<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"study.moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="◆ 第一章 谈谈奥立弗·退斯特出生的地点和他降生时的情形 　　有一会儿工夫，他躺在一块小小的褥垫上喘个不停，在阳世与阴司之间无法保持平衡，因为重心决然倾向于阴司一边。 　　奥立弗刚以事实证明他的肺部功能健全、活动自如，胡乱扔在铁床上的一条拼布被子便窸窸窣窣地开始蠕动，一个年轻女子有气无力地从枕头上仰起毫无血色的面孔，用微弱的声音含糊不清地吐出这样几个字来： 　　从小奥立弗·退斯特这个例子可以看出，">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《雾都孤儿》">
<meta property="og:url" content="https://study.moyk.top/2022/12/04/20221204%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="◆ 第一章 谈谈奥立弗·退斯特出生的地点和他降生时的情形 　　有一会儿工夫，他躺在一块小小的褥垫上喘个不停，在阳世与阴司之间无法保持平衡，因为重心决然倾向于阴司一边。 　　奥立弗刚以事实证明他的肺部功能健全、活动自如，胡乱扔在铁床上的一条拼布被子便窸窸窣窣地开始蠕动，一个年轻女子有气无力地从枕头上仰起毫无血色的面孔，用微弱的声音含糊不清地吐出这样几个字来： 　　从小奥立弗·退斯特这个例子可以看出，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T13:48:35.000Z">
<meta property="article:modified_time" content="2022-12-04T13:49:02.831Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="雾都孤儿">
<meta property="article:tag" content="狄更新">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://study.moyk.top/2022/12/04/20221204%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《雾都孤儿》 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://study.moyk.top/2022/12/04/20221204%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《雾都孤儿》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-04 21:48:35 / 修改时间：21:49:02" itemprop="dateCreated datePublished" datetime="2022-12-04T21:48:35+08:00">2022-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">雾都孤儿</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/04/20221204%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/04/20221204%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>42k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:10</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>◆ 第一章 谈谈奥立弗·退斯特出生的地点和他降生时的情形</p>
<p>　　有一会儿工夫，他躺在一块小小的褥垫上喘个不停，在阳世与阴司之间无法保持平衡，因为重心决然倾向于阴司一边。</p>
<p>　　奥立弗刚以事实证明他的肺部功能健全、活动自如，胡乱扔在铁床上的一条拼布被子便窸窸窣窣地开始蠕动，一个年轻女子有气无力地从枕头上仰起毫无血色的面孔，用微弱的声音含糊不清地吐出这样几个字来：</p>
<p>　　从小奥立弗·退斯特这个例子可以看出，一个人的服饰真是法力无边！他本来裹在一条迄今为止是他惟一蔽体之物的毯子里，既可能身为贵胄，也可能是乞丐所生；旁人眼光再凶也难以断定他的身价地位。现在，一件旧的白布衫（因多次在类似的情况下用过，已经泛黄）套到他身上，他立刻就被贴上标签归了类。从此，他就是一个由教区收容的孩子、贫民习艺所的孤儿、吃不饱饿不死的卑微苦工，注定了要在世间尝老拳、挨巴掌，遭受所有人的歧视而得不到任何人的怜悯。</p>
<p>◆ 第二章 谈谈奥立弗·退斯特的成长、教育和伙食情况</p>
<p>　　在其中任何一种情况下，可怜的小生命一般总是被召往另一个世界去同他们在这个世界上从未见过的先人团聚。</p>
<p>　　对于曼太太如此亲昵的招呼他非但没有同样亲昵地答礼，反而把那扇小门恶狠狠地摇几下，然后再赏它一脚——除了教区干事，任谁也踢不出这样的一脚来。</p>
<p>　　他立即领会这一暗示的意思，因为拳头落在他身上的次数太多了，不可能不在他的记忆中留下深刻的印象。</p>
<p>　　他在这里度过的幼年是那样阴暗，始终没有被一句亲切的话语或一道亲切的眼光所照亮。然而，当那所房子的大门在他后面关上时，他却抑制不住一阵孩子气的伤悲。从此同他分手的那些共患难的小伙伴不管有多可恶，他们毕竟是他仅有的朋友。一种掉进茫茫人海的孤独感第一次渗入这孩子心中。</p>
<p>　　奥立弗看到这么多绅士，吓得直哆嗦；干事从后面又敲了他一下，于是他索性哭了。由于这两个原因，他回答的声音非常轻，而且很犹豫，以致一位穿白背心的绅士说他是个傻瓜。这是该绅士提神取乐的一种重要方法。</p>
<p>　　在那里的一张硬邦邦的床上，他抽抽噎噎地直哭到睡着为止。对于宽厚体贴的英国法律来说，这是多么精彩的写照啊！法律居然容许贫民睡觉！</p>
<p>　　才喝了一两个星期的稀粥，衣服在他们骨瘦如柴的身上已开始哗啦啦地飘动。</p>
<p>　　他们坐在那里，眼巴巴地望着粥锅，恨不得把砌锅灶的砖头也吞下去，同时十分卖力地吮自己的手指头，指望发现偶然溅在那上面的粥嘎巴儿。</p>
<p>　　男孩子通常胃口都很好。奥立弗·退斯特和他的伙伴们忍受了三个月这种慢性饥饿的折磨，最后实在被饿火烧得快发疯了。</p>
<p>◆ 第三章 奥立弗·退斯特差点儿有了一份差事，不过这也决不是个闲职</p>
<p>　　自从犯下要求添粥这样逆天渎神的罪过之后，奥立弗被英明而仁慈的理事会在一间黑屋子里单独禁闭了一个星期。</p>
<p>　　白天他只是伤心地痛哭，当凄凉的长夜来临时，他就张开两只小手遮住眼睛挡开黑暗，蜷缩在角落里，竭力想睡着。他不时战栗着惊醒过来，身子向墙壁愈贴愈紧，只要感觉到墙壁的表面，即使又冷又硬，仿佛也能抵御周围的黑暗与孤寂。</p>
<p>　　说到锻炼，当时天气晴冷，他被允许每天早晨到围着石墙的院子里去在唧筒下举行净体仪式，由班布尔先生在场照看不让他受凉，办法是不断用藤杖在他全身激起火辣辣的感觉。至于交往，他每隔一天要被带到男童们吃饭的大厅里去当众鞭笞，以儆效尤。</p>
<p>　　就在奥立弗如此万事亨通、一切如意的某一天早晨，本镇大街上来了一位以扫烟囱为业的甘菲尔德先生，他一路搜索枯肠盘算着用什么办法支付房东催得愈来愈紧的欠租。</p>
<p>　　甘菲尔德先生冲着驴子、特别针对它的眼睛发出凶狠的咒骂。他从后面赶上去，对准驴脑袋打了一下。这一下要是打在驴子以外的任何畜生头上，势必脑壳破裂[插图]。</p>
<p>　　至于作为附带条件的孩子，甘菲尔德先生了解习艺所的伙食情况，不问可知必定长得小巧玲珑，让他钻进有节气门的炉子烟囱正合适。</p>
<p>　　甘菲尔德先生以狡黠的目光扫视着会议桌周围的一张张面孔，发现每一张脸上都带着笑意，渐渐地他自己也绽开了笑容。</p>
<p>　　“奥立弗，别把眼睛弄红了，好好吃东西，受惠不可忘恩，”班布尔先生拿着腔儿煞有介事地说。“你要去当学徒了，奥立弗。”</p>
<p>　　当班布尔先生用令人肃然起敬的语调说完这番话、停下来喘一口气的时候，奥立弗脸上热泪滚滚，可怜的孩子抽抽搭搭地哭得相当伤心。</p>
<p>　　“奥立弗，我的好孩子，跟我去见长官先生。”他一边说，一边现出穷凶极恶的样子，接着又压低嗓门添加一句：“别忘了我对你说的话，你这个小流氓！”</p>
<p>　　这种忽阴忽阳的态度把奥立弗愣住了，他天真地凝视着班布尔先生的脸；但是那位干事先生不等他对此发表任何感想，就把他带到隔壁一间开着门的屋子里去。</p>
<p>　　奥立弗抖擞精神，毕恭毕敬地鞠了一躬。他直勾勾地瞪着两位长官假发上的粉，心中直纳闷儿：是不是所有理事的老爷头上天生都有那种白色的玩意儿？是不是正因为这个缘故才从此成为理事的老爷？</p>
<p>　　但这位地方官的眼力既不济，想法又幼稚，所以，别人能识别的事情，却不能指望他也辨得出来。</p>
<p>　　在寻找墨水缸的过程中，他无意间向自己正前方一看，视线落到奥立弗·退斯特苍白而惊恐的脸上。尽管班布尔在一旁递眼色警告他，拧他，奥立弗瞧着他未来的主人那副可憎的面目，还是明白无误地现出交织着厌恶和害怕的表情，即使一位跟瞎子差不多的地方官也决不可能看错。</p>
<p>　　“我的孩子！”老绅士隔着桌子俯身向前说。奥立弗闻声吓了一跳。这也情有可原，因为那一声呼唤语气很亲切，而陌生的声调会叫人猛吃一惊。他剧烈地颤抖着，眼泪夺眶而出。</p>
<p>　　奥立弗双膝跪下，两手紧紧握在一起，哀求把他送回到黑屋子里去；他宁可挨饿、挨打，甚至宁可给他们杀掉，就是不要让那个可怕的人把他带走。</p>
<p>　　“好哇！”班布尔先生作出最悲壮的表情朝天举起两只手，翻起一对眼珠子。“好哇！奥立弗，在我见过的所有阴险狡猾、心术不正的孤儿中间，你可算得最不要脸的一个。”</p>
<p>　　当天晚上，穿白背心的绅士斩钉截铁地断言，奥立弗不但将被绞死，还得外加挖出内脏，肢解尸体。班布尔先生阴郁而神秘地摇摇头，说他希望奥立弗能有好结果；对此，甘菲尔德先生接口说，他希望奥立弗落到他手里。虽然扫烟囱的在大多数问题上同意干事的看法，但他表示的愿望看来却属于完全相反的一类。</p>
<p>◆ 第四章 另有所就的奥立弗初次踏进社会</p>
<p>　　索厄伯里先生是个粗手大脚的瘦高个儿，身上一套黑色常礼服已旧得经纬毕露，黑色的棉纱袜是织补过的，一双鞋也与之相配。</p>
<p>　　教区习艺所里有个男孩子，现在成了教区的累赘，简直像磨盘一样套在教区的脖子上。</p>
<p>　　班布尔先生脱去三角帽，从帽顶夹层里取出一方手帕拭去额上因愤怒而冒出来的汗水，然后重新戴上帽子，向殡葬承办人转过脸去，用比较平和的口气说：</p>
<p>　　虽然奥立弗立刻照办，并且用空着的一只手的手背很快地揉了揉眼睛，但他向这位带路人抬起头来的时候，眼睛里还残留着泪花。班布尔先生严厉地瞪了他一眼，一颗泪珠竟顺着他的脸颊淌了下来。第一颗之后又滚下第二颗、第三颗。这孩子作了极大的努力想忍住眼泪，但没有成功。他索性把另一只手从班布尔先生掌心里抽出来，用双手捂住面孔，直哭到眼泪从他瘦骨嶙峋的指缝中间涌出来。</p>
<p>　　殡葬承办人刚刚安上铺子的窗板，正在与此地的气氛十分相称的昏暗烛光下把几笔银货出入登录在流水账上，这时班布尔先生走进了店堂。</p>
<p>　　奥立弗听见有东西吃，眼睛立刻闪闪发亮。他正馋得浑身发抖，对主母的问话作了肯定的回答。于是，一盘粗劣的剩余饭食放到了他的面前。</p>
<p>　　要是有这样一位吃得脑满肠肥的哲学家，肉和酒在他肚子里会变成胆汁，他的血冷如冰，他的心硬如铁；我希望他能看到奥立弗·退斯特捧住连狗也不屑一顾的那盘美味的神态。我希望他能目睹饿得发慌的奥立弗把剩余食物一块块撕碎时那副馋得可怕的样子。而我更希望能看到的是，那位哲学家自己把同样的食物吃得同样津津有味。</p>
<p>◆ 第五章 奥立弗与新相识打交道。第一次参加葬礼，他就对主人的行业印象不佳</p>
<p>　　他孤零零一个人待在陌生的地方；我们都知道，处在这样的境地，即便是我们中间最达观的人也免不了产生凄凉孤寂之感。这孩子既没有亲人要他关心，也没有亲人来关心他。他并不是念念不忘最近的离愁别恨，也不是因为身边看不到亲爱和熟悉的面容而觉得心上沉甸甸的排遣不开。</p>
<p>　　当他钻进狭窄的铺位时，他但愿那就是他的棺材，但愿自己能在安静的长眠中被埋入坟场的地下，让蓬勃的青草在他头顶上轻盈地迎风摇曳，让深沉的古钟声抚慰他酣睡不醒。</p>
<p>　　奥立弗对于富有表现力的一个“揍”字所包含的滋味领教得太够了，因而完全不存任何侥幸心理；他确信在门外说话的那个人（且不管是什么人）一定说得到做得到，决不食言。他的手哆嗦着拔闩开门。</p>
<p>　　克雷坡尔先生说完，赏了奥立弗一脚，然后带着使他身价倍增的庄重神态进入店堂。一个大脑袋、小眼睛、体型粗笨、相貌鲁钝的少年要摆出庄重的神态在任何情况下都不容易；偏偏除了这些得天独厚的条件还加上一个通红的鼻子和一条黄色的短裤，那就益发难办了。</p>
<p>　　但如今命运让一个可以给最卑微的人指着鼻子骂的无名孤儿落到他的掌心之中，诺亚便把自己所受的气变本加厉出到他头上。这件事非常发人深省。它使我们看到：人的本性有时实在美妙；同样可爱的品质可以在最烜赫的显贵身上、也可以在最肮脏的慈善学校少年身上得到发展，决不厚此薄彼。</p>
<p>　　“不，不，不用征求我的意见，”索厄伯里太太用一种悲怆的声调说，“你去征求别人的意见。”说到这里，又是一阵歇斯底里狂笑，把索厄伯里先生吓得魂不附体。这是一种很寻常而又被认为十分可取的御夫术，每每能奏奇效。它马上迫使索厄伯里先生恳求太太大开隆恩让他把话说出来，其实索厄伯里太太很想听个究竟。经过短短三刻钟不到的拉锯，索厄伯里太太总算大发慈悲，给予批准。</p>
<p>　　在办理丧事方面颇具鉴赏力的索厄伯里太太，听到这个新奇的主意大为震动。但是，眼下如果这样直说，将有损于她的尊严，所以她只是相当尖刻地问她的丈夫：这样明摆着的一个主意为什么他以前没有想到</p>
<p>　　要了解这一点，单看房屋的颓败景象便够了，不消由那些胳膊拳曲、身体几乎弯成两截、偶尔在巷里趔趄而过的男男女女的可怜相提供旁证。不少房屋的底层设有店面，但都紧紧关闭着任其腐朽崩坏，只有楼上住人。有几幢房屋因年久失修已摇摇欲坠，全靠几根大木头一端埋在路下、一端抵住墙壁得免坍倒。然而，即便像这样风雨飘摇的破屋，看来也被一些无家可归的可怜虫选作过夜的栖身之所，因为钉在门窗上的粗木板好多已被扳开，露出的空当钻得进一个人的身体。沟里的积水又脏又臭。甚至东一只、西一只在臭水沟里腐烂的老鼠，也是一副饿死的丑恶相。</p>
<p>　　那男人瘦削的面孔毫无血色，头发和胡子俱已斑白，两眼充血。老妇人的脸上布满皱纹，她仅剩的两颗牙露出在下唇上边，一双眼睛很亮，目光犀利。奥立弗既不敢看她，也不敢看那个男人。他们实在太像他在外面看到的死老鼠。</p>
<p>◆ 第六章 奥立弗给诺亚的嘲骂惹急了奋起抵抗，使诺亚大吃一惊</p>
<p>　　小奥立弗先后率领好多次送葬的行列，他的帽带飘垂及膝，赢得了全镇做母亲的难以描摹的赞叹和感慨。由于奥立弗还经常陪同他的主人参加为成人送葬的行列，以便掌握一个完美的殡葬承办人不可或缺的沉着举止和高度自持力，他有很多机会观察到，某些意志坚强的人面对考验和悼亡表现出来的顺从和刚毅实堪称羡。</p>
<p>　　死者有许许多多侄儿、侄女和甥儿、甥女，他们在死者生前患病期间曾哀痛欲绝，甚至在大庭广众之中也完全无法抑制自己的悲伤，而在同侪之间他们却怡然自得、谈笑风生，仿佛根本没有发生任何足以使他们心烦的事情。</p>
<p>　　还可以看到，一些有身份的女士先生在参加葬礼仪式时可谓哀伤之至，然而一到家里立刻恢复过来，还没喝完茶便完全泰然自若了。所有这些情状看着既有趣、又有益，奥立弗对之十分佩服。</p>
<p>　　奥立弗说时，脸涨得通红，呼吸急促，嘴唇和鼻翼奇怪地翕动起来，克雷坡尔先生满以为这是立刻就要号啕大哭的征兆。在作出这样的判断后，他重新发动攻势。</p>
<p>　　气得脸色血红的奥立弗霍地跳起来，一下子掀翻桌椅，掐住诺亚的脖子，怀着满腔怒火把他使劲地抖，直抖得诺亚的牙齿格格作响；然后，奥立弗使出全部力气，以沉重的一击把他打倒在地上。</p>
<p>　　一分钟以前，那孩子看上去还是一个因遭虐待而显得安分柔顺、垂头丧气的可怜虫。但他终于忍无可忍，诺亚对他死去的母亲的恶毒污蔑使他热血沸腾。他的胸部大起大伏，身子挺得笔直，目光炯炯。他站在那里，怒目俯视那个老是折磨他、此刻蜷缩在他脚边的卑怯少年，以从未有过的勇气向他挑战，同刚才简直判若两人。</p>
<p>　　这样剧烈的运动不可能持续太久。等到他们三人都已筋疲力尽，再也打不动、抓不动了，便把拚命挣扎、不断叫喊、但丝毫没有被慑服的奥立弗拖进煤窖锁在里边。这件事干完以后，索厄伯里太太废然倒在一把椅子里，放声大哭。</p>
<p>　　诺亚（他身上那件背心的上起第一颗纽扣大概与奥立弗的头顶差不多高）听到这番对他表同情的话，用手腕子的内侧揉揉眼睛，挤出几滴假泪、数声哼唧。</p>
<p>◆ 第七章 奥立弗仍然不屈服</p>
<p>　　诺亚·克雷坡尔以最快的速度在街上飞奔，一次也没有停下来喘口气，直到贫民习艺所大门前。他在那里稍稍休息片刻，以便准备精彩的抽噎、动人的眼泪和逼真的恐怖，然后重重地敲一扇小门。</p>
<p>　　诺亚进门便嚷，他把气急败坏的神态演得惟妙惟肖，声调又高又激动，不但传到了凑巧正在附近的班布尔先生本人耳中，还吓得他居然忘了先戴上三角帽就匆匆跑到院子里来——这件非常值得一提的奇事表明，在突如其来的强烈冲动下，纵使是一位教区干事，也难免一时失去自持力，忘记个人的尊严。</p>
<p>　　诺亚见他报告的消息把班布尔先生完全吓呆了，便以十倍高于先前的嗓门大叫他被打得遍体鳞伤，进一步加强效果。当一位穿白背心的绅士从院子里经过时，诺亚看准了吸引那位绅士的注意、激起他的义愤是个上策，于是哭得分外悲切凄惨。</p>
<p>　　“叫索厄伯里也不要对他手软。不叫他身上带着鞭痕和青肿，就没法让他变老实，”穿白背心的绅士说。</p>
<p>　　“肉，太太，是肉在作怪，”班布尔严肃地重申。“你们给他吃得太饱了，太太。你们在他身上激发起了一颗并非浑成自然的灵魂，太太，那是一种同他的身份不相称的精神。教区的理事们都是些讲究实际的哲学家，他们一定会这样对你们说。灵魂或精神对贫民有什么用？我们让他们肉体保持不死已经足够了。如果你们只给那孩子喝稀粥，太太，就决不会发生这样的事。”</p>
<p>　　奥立弗在先前的殴打中衣服被撕碎，脸上青一块、紫一块，抓破了好几处，头发披散在额上。虽然如此，满面通红的怒容却未消失。当他从禁闭的地方被拖出来时，照样无所畏惧地横眉怒视诺亚，丝毫没有垂头丧气的神态。</p>
<p>　　直到凄凉枯寂的棺材作场兼店堂里剩下奥立弗一个人，他才让这一天的遭遇会在一个孩子心中激起的感受充分宣泄。他能带着蔑视的表情听他们的嘲骂，他忍受鞭笞不哭不喊，因为他感到有一种尊严沛然充塞在他心中，支持着他咬紧牙关，即使被活活地架在火上烤，也不吱一声。但此刻在无人看到或听见的情况下，他跪在地上，双手掩面，泪如泉涌——虽蒙上帝赋予我们哭的天性，但如此小小年纪有眼泪要在上帝面前倾泻究属仅见！</p>
<p>　　这是一个又冷又暗的夜晚。在奥立弗眼里，星星距离地面似乎从来没有像今夜这样遥远。外面没有风，树木投在地上的魆魆黑影毫无动静，显得鬼气森森。他轻手轻脚重新关上店门，借助于行将熄灭的烛光把他所有的寥寥几件衣裳用巾帕打成一个小包，然后在一条板凳上坐等天亮。</p>
<p>　　“希望能这样，”狄克说。“不过只能在我死了之后，不会在这之前。我知道大夫的话是对的，奥立弗，因为我老是梦见天国和天使，老是梦见我醒时从来看不见的和善的面孔。吻我一下吧，”狄克说着爬到矮门上，用两条细弱的胳臂搂住奥立弗的脖子，“再见，亲爱的奥立弗！愿上帝保佑你！”</p>
<p>很多时候，我们的一句鼓励就能成为过路人在多舛的命途中活下去的动力。</p>
<p>　　从此以后，即使生活充满艰难困苦，无论命运如何多舛善变，他始终没有忘记这句话。</p>
<p>　　从此以后，即使生活充满艰难困苦，无论命运如何多舛善变，他始终没有忘记这句话。</p>
<p>◆ 第八章 奥立弗步行上伦敦。在路上他遇见一位奇怪的小绅士</p>
<p>　　他在一道陡坡脚下等一辆公共马车驶到近边，然后向外座的乘客求乞，可是几乎没有人理他。即便有人对他说等马车上了坡顶再给钱，他们也无非想看看他为了半个便士究竟能跑多远。可怜的奥立弗竭力想跟上马车，但由于腹空脚酸而力不从心。外座乘客看到这光景，把准备好的半便士铜币又重新塞进口袋，说他是条懒小狗，不值得怜惜。于是马车辚辚去远，只留下一团飞扬的烟尘。</p>
<p>　　在另一些村庄里，他站在客店的院子左近，以乞怜的目光望着每一个打他身旁经过的人，其结果往往是老板娘吩咐某个闲着没事的信差把这个野孩子赶走，因为她确信他是来偷东西的。如果他向一家农户求乞，十次有九次会得到要放狗咬他的警告；当他探头探脑出现在一家店铺里时，人们的谈话便会提到教区干事，从而使奥立弗的心好像通过喉咙跳到嘴里，而这常常是许多小时内惟一进入他口中的东西。</p>
<p>　　事实上，如果没有一个征收通行税的好心人和一位仁慈的老太太，奥立弗的苦难也许早已结束，得到同他母亲一样的下场；换句话说，他肯定会在官道上倒毙。但是，那个收税人用面包和干酪招待他吃了一顿饭；而那位有一个孙子因船只失事在天涯海角漂泊流浪的老太太，念这个孤儿可怜，把她拿得出的一点点东西都给了他；尤其可贵的是她还说了好些亲切而体贴的话语，流了不少同情和怜悯的眼泪，所有这些比奥立弗所尝到的全部苦楚更深地铭刻在他的心中。</p>
<p>　　奥立弗在离开出身地之后的第七天清晨，步履蹒跚地进入一个名叫巴涅特的小镇。店铺的窗板尚未卸下，街上空荡荡的，还没有一个人起来做生意。太阳正在升起，射出霞光万道，但朝晖只能让这个两脚渗血、满身尘土、在冰冷的门阶上坐下来的孩子看清楚，他自己是何等的孤独和栖遑。</p>
<p>　　奇怪的少年吹了一声口哨，尽那件大外套的衣袖所容许的程度把两只手往口袋里一插。</p>
<p>　　但由于道金斯说话口没遮拦，如脱缰野马，加之又承认他在亲密朋友中间有一个更出名的诨号，叫做“逮不着的机灵鬼”，奥立弗认为，从他这种放荡不羁的性格看来，他的老恩公的教诲到目前为止在他身上都落了空。</p>
<p>　　自己要尽快地给老先生留下一个好印象。倘若逮不着将来还是本性不改（料想也难改），奥立弗决定放弃与他继续做朋友的荣幸。</p>
<p>　　隔着从大街两侧某些地方岔开去的廊道和院落，看得见挤成一小堆一小堆的几间陋屋，那里一些喝得烂醉的男人和女人确确实实在污泥中打滚。从其中几家的门洞里，正鬼鬼祟祟地走出一些相貌凶恶的彪形大汉来，他们要去干的显然不是光明正大或无伤大雅的事情。</p>
<p>◆ 第九章 本章进一步详细介绍有关那位可亲的老先生及其大有希望的高足们的一些情况</p>
<p>　　贝茨哥儿从这句答话中发现了不知什么异乎寻常的妙趣，所以又爆发出一阵大笑；这一阵笑同他正在喝的咖啡中途相遇，把咖啡呛进气管去了，险些儿使他因窒息而夭折。</p>
<p>　　逮不着没有搭茬儿，只是把奥立弗的头发往下扒到他的眼睛前边，说他不久会懂事的。这时老先生发现奥立弗脸红了，便把话题一转，问早晨在刑场上看热闹的人多不多。</p>
<p>◆ 第十章 奥立弗对他的新伙伴们有了更深一层的了解；他花了很高的代价取得经验。这一章虽短，但在本书中至关重要</p>
<p>　　他们的步态是一种非常懒散、难看的荡马路架势，奥立弗不久就开始怀疑：他的两位伙伴也许想欺骗老先生，根本不去干什么活。而且，逮不着有一种坏习惯，专爱把幼童头上的帽子摘下来扔到阶下院子[插图]里去；</p>
<p>　　奥立弗万分惊讶地看看逮不着，又看看恰利，但他还来不及提任何问题，两个少年已鬼鬼祟祟地穿过马路，溜到逮不着要他注意的那位老绅士背后。奥立弗随后跟上去走了几步，不知道该进还是退，站在那里瞪着眼睛默默地发呆。</p>
<p>　　这一切奥立弗都看在眼里，可以想象他的恐惧和惊慌达到了何等程度！霎时间，手帕、金表、珠宝、老犹太的全部秘密在奥立弗心目中都揭开了。有一会儿他站着动也不动，恐怖使血液在他所有的血管里如针扎火燎。然后，他在惶骇和惊骇之余掉头就跑，自己也不知道在干什么，反正尽他所能飞快地逃走。</p>
<p>　　尽管奥立弗受过好几位哲学家的教诲，他在理论上却不懂得一句绝妙的格言，即：保存自己是万物的首要法则。如果他懂得这个道理，思想上也许会对此有所准备。惟其毫无准备，就更加惊慌，所以他像一阵风那样在前面逃，而老绅士和两个少年大声嚷着在后面追。</p>
<p>　　“抓扒手！抓扒手！”这喊声有一股神奇的力量。商人们立刻离开柜台，车把式离开大车，屠夫扔下盘子，面包师扔下篮子，卖牛奶的扔下奶桶，跑腿的扔下要送的东西，学童扔下弹子，铺路工扔下洋镐，小孩子扔下羽球板。他们纷纷跑到街上，心急慌忙，乱冲乱闯；喊的喊，叫的叫；拐弯时把路人撞倒，直吓得鸡飞狗跳；一片喧嚷响彻大街小巷、庭院广场。</p>
<p>　　“抓扒手！抓扒手！”这喊声得到百把人响应，人群愈聚愈多。他们奔跑着，踩得泥浆四溅，蹬得人行道咚咚作响。窗户纷纷打开，人们从屋里跑出来，群众蜂拥向前；傀儡戏演到最精彩处，观众一齐撇下喷趣[插图]，去投入人流，增强声势，给“抓扒手！抓扒手！”的叫喊加油打气。</p>
<p>　　“抓扒手！抓扒手！”兜捕围攻某个目标这种癖好在人类心中是根深蒂固的。一个可怜的孩子，累得上气不接下气，神情充满恐怖，目光溢出痛苦，大颗大颗的汗珠从脸上直往下淌，每一根神经都绷得紧紧的，为的是摆脱追捕的人群。人们紧追不舍，一秒钟比一秒钟逼得更近，见他力气不支就喊得更响，叫得更欢。“抓扒手！”啊，看在上帝份上，瞧他可怜还是抓住他吧！</p>
<p>　　奥立弗躺在地上，沾了一身泥浆和尘土，嘴角淌血，眼睛惊恐地看着围住他的无数面孔；这时，那位老绅士由跑在最前头的追捕者殷勤地前拖后推帮着挤进了人圈子。</p>
<p>◆ 第十一章 本章介绍治安推事非恩先生；关于他执法的方式从中可窥见一斑</p>
<p>　　想了一会儿以后，老绅士带着深思的表情走进一间有门与院子相通的迎接室。他独自来到那边的一个角落里，把多年来一直罩在暗沉沉的幕后的一大串面孔召唤到自己想象中的眼前。“不，”老绅士摇摇头说，“这一定是我的幻觉。”</p>
<p>　　他把那些面孔又回顾一遍。他揭开了曾遮蔽它们那么久的这道幕，但要重新拉上幕却不是件容易事。那里有朋友的面孔、仇敌的面孔，也有一些几乎不相识的人的面孔挤在其中干扰他的回忆；有几张脸当年是妙龄少女，如今她们都成了老太太；有几张脸被一抔黄土覆盖，早已变了样，但凌驾于死亡之上的记忆仍能使它们恢复昔日的娇艳，重现明亮的眼神、妩媚的笑靥，透过躯壳射出灵魂的光芒，仍能悄悄地述说，泉下的美虽然已无法辨认，却变得更加崇高，她离开尘世正是为了像一盏明灯那样以柔和的清辉照亮天国之路。</p>
<p>　　非恩先生是个中等身材的瘦子，腰板细长，脖子硬撅撅的，头发稀少，都长在后脑勺和两边太阳穴上。他面孔绷紧而且通红。倘若他事实上并非一贯饮酒超过有益身心的程度，他大可以控告自己的尊容犯有毁谤罪，狠狠敲它一笔罚款赔偿名誉损失。</p>
<p>　　推事老爷明知故问，这是一种激怒对方的妙法，而且不会授人以隙。“他控告那个孩子，是吗？”非恩先生说时用鄙夷的目光把布朗劳先生从头到脚打量一番。“叫他宣誓！”</p>
<p>　　奥立弗想要回答，可是舌头不听使唤。他面色惨白，只觉得这地方整个儿都在旋转。</p>
<p>　　这话是向站在栏杆旁边一个穿条纹背心的热心肠老头说的。他俯身向奥立弗把推事的话重复了一遍，但发现他确实处于对问题不能理解的状态。老头知道，他不回答只能给推事火上添油从而加重判决，于是他胡乱代替奥立弗回答。</p>
<p>　　审讯到这里，奥立弗抬起头来，用乞怜的目光四顾张望，有气无力地喃喃央求给他一口水喝。</p>
<p>　　“我知道他在装腔，”非恩说，仿佛这句话就是无可辩驳的铁证。“让他躺在那里，他很快就会腻烦的。”</p>
<p>　　门随即被打开，两个人准备把失去知觉的孩子带到囚室里去；这时，一个上了年纪的人急匆匆地闯进公堂径向裁判席走去。他穿一套旧的黑色常礼服，样子虽寒微，但看得出是个规矩人。</p>
<p>　　虽然主管这类衙门的守护神拥有独断专行的权力，可任意摆布女王陛下[插图]的臣民（特别是贫苦百姓）的自由、名节、声誉乃至生命，虽然在这种地方每天发生着足以叫天使哭瞎眼睛的咄咄怪事，这些情况对公众却是封锁的[插图]，除非通过报纸泄露出去。因此，看到一位不速之客如此无礼地来扰乱秩序，无怪乎非恩先生要勃然大怒。</p>
<p>　　“是这样的，”那人说。“我看见三个孩子：除了被抓住的这一个，另外还有两个。当这位先生在我书摊上看书的时候，他们在马路对面晃来荡去。扒东西的是另一个孩子。我亲眼看见的。我还看到这个孩子见状吓得完全发了呆。”这位可敬的书摊主人此时已缓过一口气来，能够比较有条理地叙述这件扒窃案的经过情形。</p>
<p>　　“原来是这么个大好人，居然还要控告一个可怜的孩子！”非恩说着做出滑稽的表情想显示他面慈心软。“先生，我认为你是在十分可疑和不体面的情况下得到这本书的。算你运气好，因为物主不准备提出控告。奉劝你记住这次教训，朋友，否则法律早晚会收拾你的。那孩子宣告无罪。退堂。”</p>
<p>　　命令被付诸执行，怒不可遏的布朗劳先生一手拿书、一手拿着竹杖被带了出去。他刚走到院子里，满腔怒火顿时消失。小奥立弗·退斯特仰卧在地上，衬衫已被解开，两边太阳穴给洒了些凉水；他的面色惨白，寒战在他全身引起抽搦。</p>
<p>◆ 第十二章 奥立弗得到了前所未有的悉心照料。笔者回过头来要交代快活的老先生和他的徒弟</p>
<p>　　但是，一连好几天，奥立弗的新朋友们对他的一番好意，他还是不知不觉。太阳升起又落山，再升起再落山，如此反复多次，这孩子依然昏昏沉沉地躺在床上，在耗损精力的高热干烤下愈来愈落形。蛆虫蚕食尸体也没有像这文火慢烤活人那样十拿九稳。</p>
<p>　　后来，他总算像从一场长久的噩梦中那样醒了过来，面色苍白、骨瘦如柴、虚弱不堪。他有气无力地在床上坐起来，脑袋斜倚着一支发颤的臂膀，不安地举目四顾。</p>
<p>　　老太太在说这些话的同时非常小心地让奥立弗的脑袋轻轻靠到枕头上，给他掠开耷拉在额上的头发，满怀慈爱和深情望着他的脸，使奥立弗忍不住将自己一只枯瘦的小手搭在她手上，还把她的手拉过来勾住自己的脖子。</p>
<p>　　老太太听了没说什么，只是先揉揉眼睛，接着擦了擦放在床罩上的眼镜，仿佛眼镜也在流泪似的。她拿来一杯清凉的饮料让奥立弗喝，然后拍拍他的腮帮子，对他说，他必须安心静卧，否则病又会重的。</p>
<p>　　老太太行了个屈膝礼。大夫把那杯清凉饮料尝了一下，表示还可以，然后匆匆离去；下楼梯时他的靴子发出吱吱嘎嘎的声响，很有气派。</p>
<p>　　老婆子把睡帽戴在头上，把祈祷书放在桌上，并且告诉奥立弗，说她是来陪伴他的；然后把椅子挪到壁炉跟前，开始打一连串短促的瞌睡，不时因上身前倾欲跌或被自己各种各样的哼哼和差点儿接不上气来的怪声吓得醒过来。然而，这一切对她毫无妨碍。</p>
<p>　　长夜漫漫，奥立弗睁眼躺了一段时间，数着灯草芯蜡烛的罩子投在天花板上的反光有多少个小光圈，或者以倦怠无力的眼神想看清墙上糊壁纸的复杂图案。房间里幽暗、岑寂的气氛庄严肃穆，使这孩子产生这样的念头：死神曾在这里徘徊了好多个日日夜夜，它的不祥的来临也许处处留下阴森可怖的痕迹。想到这里，他脸朝下紧贴在枕头上，热烈地祷告上苍。</p>
<p>　　渐渐地，他进入了宁谧的酣睡之乡，得到了安静和平的休息，只有大病初愈的人才能享受这份惬意，简直舍不得醒过来。如果这就是死亡，谁愿意复活过来面对生活的搏斗和纷扰，为今天操心，为未来焦虑？尤其是，谁还愿意陷入对往昔的痛苦回忆之中？</p>
<p>　　说罢，老太太着手把满满一碗清鸡汤放在小炖锅里热一下。这汤浓得可观，如果适当加以冲淡，可供三百五十个贫民饱餐一顿，那还是最低的估计。</p>
<p>　　“啊！”老太太说。“画家总是把女士画得比她们本人更可爱，否则就没人要他们画像，孩子。发明照相机的人应当懂得，那玩意儿永远不会受欢迎，因为照相太逼真、太忠实，”老太太说到这里，觉得自己这话可谓一针见血，因此发出一阵由衷的笑声。</p>
<p>　　这话听来很像撒谎，因此老绅士相当严厉地看着奥立弗的面孔。然而，对他表示怀疑是不可能的：他那清癯瘦削的面容每一根线条都显示着诚实。</p>
<p>　　两个少年以飞快的速度穿过了迷魂阵似的无数狭街小巷，经一致同意才敢在一条又低又暗的拱道里停下来。他们在那里默默地待了一会，以便喘过一口气来恢复说话的能力；贝茨哥儿愈想愈滑稽，愈想愈可乐，不禁叫喊起来，接着发出一阵无法遏制的狂笑，同时扑倒在一座石阶上，乐不可支地打起滚来。</p>
<p>　　贝茨哥儿的想象力绘声绘影地在他眼前再现的景象色彩实在太强烈了。他刚叫了这声“我的妈呀”，又开始在石阶上打滚，而且笑得更响了。</p>
<p>　　道金斯先生吹了一阵子口哨，然后摘下帽子搔搔头皮，把头点了三下。“你这是什么意思？”恰利问。“嘟噜噜噜，瞎编乱扯，胡说八道，”逮不着说着，狡黠的脸上露出几分嘲弄的意味。</p>
<p>◆ 第十三章 向聪明的读者介绍几位新人，连带着叙述与这部传记有关的几件趣事</p>
<p>　　恰利·贝茨一向认为在任何情况下总是识时务者为俊杰，现在看到费根先生一点不像虚声恫吓的样子，估计下一个完全可能轮到他被掐死，于是立即跪下，扯开嗓门、拉长调子、持续不断地哀号起来——既不像发疯的公牛叫，又不像传声筒里的话音，大概介乎这两者之间。</p>
<p>　　问答间，奥立弗被抓的原因和经过都讲得十分详细，叙述中对事实作了改动和加工，那是逮不着认为在这种场合极其必要的。</p>
<p>　　应该为那位小姐讲句公道话，她并没有直截了当地说不愿意去，她只是热烈而恳切地表示：如果她去，宁可“永沉地狱”。这种客气而婉转地回避正面答复的办法表明，这位小姐天然具有良好的教养，不忍以斩钉截铁的拒绝伤他人之心。</p>
<p>　　这番话说得凄楚动人，使听者极为满意。南茜这才停下来，向在场的人[插图][插图]眼睛，朝四周含笑点点头走了。</p>
<p>◆ 第十四章 本章续叙有关奥立弗住在布朗劳先生家里的详情以及他外出办事时一位格林维格先生发表的惊人预言</p>
<p>　　他正要想开始述说自己如何在寄养所里长大，如何被班布尔先生领回习艺所去，忽然有人在沿马路的大门上非常不耐烦地敲了短促的两下。</p>
<p>　　就在这个当儿，屋里走进一位胖胖的老绅士，拄着一根挺粗的手杖，一条腿颇有点儿瘸；他穿一件蓝色的外套、一件条纹背心和一条本色布马裤，下面裹一副皮绑腿，头戴翻起绿色镶边的宽檐白礼帽。从背心里面露出一条裥打得很密的衬衫褶边，背心的口袋外面晃荡着一条很长的怀表钢链，表链末端只有一把钥匙，别无他物。他的白围巾的边角卷成橘子般大小的一个球。至于他扭动面部作出的种种奇形怪状简直难画难描。</p>
<p>　　为了说明我们对自己作出的判断是多么重视，为了看清楚我们冒冒失失遽下结论的时候是多么要面子，必须指出：尽管格林维格先生绝对不是个坏心肠的人，尽管他所尊敬的朋友如果受骗上当，他会由衷地感到遗憾；然而，此刻他还是极其真诚和强烈地希望奥立弗·退斯特不要回来。</p>
<p>　　天色已经很暗，连表上的数字也几乎难于辨认了，但两位老绅士继续坐在那里，一块表就放在他们之间。</p>
<p>◆ 第十五章 本章表明快活的老犹太和南茜小姐是多么喜欢奥立弗·退斯特</p>
<p>　　在小红花山最肮脏的地段一家下等酒馆昏暗的店堂里，冬季整天点着一盏煤气灯，夏季也没有一道阳光照进这个阴森森、黑洞洞的巢穴。一个穿平绒外套、土黄色紧身裤、半高统皮鞋和纱袜的汉子，浑身浸透了强烈的酒味，面对一把白镴小酒壶和一只小杯子坐在那里独酌。即使在那样微弱的光线下，任何一个有经验的警探都认得出他是比尔·赛克斯先生，决不会有片刻的犹豫。蹲在他脚边的一条白毛红眼狗时而两只眼睛一齐眨巴眨巴望着它的主人，时而舔舔嘴角一道很大的裂口，看来是新近一次冲突造成的。</p>
<p>　　“一个人也没有，”巴尼答道。他的话不管是否发自内心，反正一概从鼻子里出来。</p>
<p>　　“怎么，你原来是南茜！”奥立弗惊呼，他这才看清她的面孔，并在抑制不住的骇愕之余往后倒退了一步。</p>
<p>◆ 第十六章 表一表奥立弗·退斯特被南茜领回去以后的情形</p>
<p>　　他们所在的地方是一处行人走不到的黑暗角落。奥立弗心里透亮：反抗是毫无意义的。他伸出一只手，立刻被南茜牢牢地握住。</p>
<p>　　入晚，天又黑，雾又浓。店铺的灯火隔着一分钟厚似一分钟的雾幕几乎透不过光来，街道和房屋都被裹在一片幽暗中，使这个陌生的地方在奥立弗心目中显得更加陌生，使他忐忑不安的心情变得更加凄怆、更加沮丧。</p>
<p>　　赛克斯先生说这番劝慰的话时似乎竭力抑制着从胸中燃起的妒火。他把奥立弗的手腕子扼得更紧，命他继续往前走。</p>
<p>　　在一阵无法抑止的狂喜驱使下，贝茨哥儿躺倒在地上，乐不可支地双脚乱蹬乱踢有五分钟之久。</p>
<p>　　贝茨哥儿听了这番话又纵声大笑，不仅笑得费根面部的肌肉松弛，连逮不着也为之解颐。不过，因为机灵鬼恰恰在这个当儿从奥立弗身上搜出一张五英镑的钞票，所以他的开心究竟是老犹太的俏皮话引起，还是他自己的发现使然，只得存疑。</p>
<p>　　看到奥立弗垂头丧气面对这些折磨他的人，诙谐感得天独厚的贝茨哥儿又爆发出一阵比刚才更加猛烈的狂笑。</p>
<p>　　奥立弗声泪俱下地说到这里，跪倒在老犹太面前，两手合在一起拚命哀求。</p>
<p>　　老犹太用木棍在奥立弗肩背上狠狠地打了一下，正想打第二棍，忽然那姑娘冲上前去把棍子从他手中夺了下来。她将木棍往火中一扔，用力之猛，竟使几块烧红的煤从炉内飞出来撒了一地。</p>
<p>　　姑娘在如此扬言的同时，拼命用脚跺地。她嘴唇闭紧，双手握拳，交替瞧着老犹太和另一名强徒，脸上一丝血色也没有，那是她怒火中烧逐步到了白热的程度所致。</p>
<p>　　逢到一个女人发火，特别是她除开其他种种激情之外还处在不顾一切的强烈冲动下，那时她身上有一股男人通常都不敢惹的力量。</p>
<p>　　他情不自禁地倒退几步，用央求和胆怯参半的目光望着赛克斯，仿佛在暗示：他是继续这次谈话最合适的人。</p>
<p>　　“你这是什么意思？”赛克斯问时照例衬之以涉及人类五官中最美的一种器官的赌咒话[插图]；如果在凡界说的这种话五万次中有一次上达天庭，尘世间的瞎子也许会像麻疹一样普遍。</p>
<p>　　“当然是的！”姑娘应道。底下的话简直像一股激流从她口中滔滔不绝地涌出来。“这是我的生计；寒冷、潮湿、肮脏的街道就是我的家；在很久以前就把我赶上街头的正是你这个流氓，而且你还要我无日无夜地在那里干这一行，直到我死去！”</p>
<p>◆ 第十七章 继续与奥立弗作对的命运把一位大人物带到伦敦来败坏他的名声</p>
<p>　　舞台上有一种规矩，凡是像样的命案情节剧，凄惨的和滑稽的场面总是安排得交替出现，犹同肥瘦相间、熏制得法的五花肉。如果主人公在铁镣和厄运的重压下倒在柴草铺上，下一场照例由他的忠心耿耿、但不明真相的随从唱一支滑稽小调来娱悦观众。</p>
<p>　　这样大起大落的变化似乎迹近荒谬，但事实上却不像乍看起来那样不近情理。现实生活中从大张华筵到临终弥留、从黑色丧服到节日盛装的更迭同样令人吃惊；</p>
<p>　　在以模拟为能事的舞台生涯中，演员对七情六欲的急剧转换和强烈冲动往往麻木不仁，可是这一切到了观众眼里却立即被斥为荒诞不经。</p>
<p>　　鉴于场景的陡变、时间和地点的骤换不仅在书中长期相沿成习，而且认为这就是大手笔的也大有人在——这类批评家判断一个作者艺术技巧的高低，主要根据作者在每章末尾把他笔下的人物置于何种困境</p>
<p>　　看他心不在焉的眼神和不同凡响的仪态，细心的旁观者也许可以猜到，盘旋在这位干事脑中的念头实在太了不起，以致无法形诸语言。</p>
<p>　　这孩子面色苍白，骨瘦如柴，两颊凹了进去，眼睛显得又大又亮。拚命省料的教区施衣——他的贫儿号衣——在他弱不禁风的身上仍显得宽松肥大；他幼嫩的肢体却已像老人一般干枯了。</p>
<p>　　“我想，”狄克说，“告诉可怜的奥立弗·退斯特我非常爱他，让他知道，一想起他在黑夜里流浪，没有亲人，没有依靠，我常常坐下来一个人淌眼泪。我想告诉他，”那孩子把两只小手紧紧握在一起，怀着炽热的感情说，“我宁可趁我年纪很小的时候死去；因为我要是长大成人，变成老头儿，我那进了天国的小妹妹也许会把我忘掉，或者不再像我。如果我们在那里见面还都是小孩，可就快乐多了。”</p>
<p>　　班布尔先生睁大了眼睛，逐字逐句、仔仔细细地把这则启事读了三遍。过了五分多钟，他已动身前往彭冬维尔；由于心情激动，一杯热的掺水杜松子酒甚至没有沾唇。</p>
<p>　　奥立弗想到他那些好心的朋友，他的一颗心直往下沉；幸而他不可能知道他们所听到的情况，否则这颗心会彻底破碎的。</p>
<p>◆ 第十八章 奥立弗在那些循循善诱的良师益友中间如何度日</p>
<p>　　听着老犹太的这番话，小奥立弗体内的血都凉了，他隐隐约约体会到其中包含着险恶的威胁。当青红皂白偶然交织在一起时，甚至司法当局也可能混淆是非，这一点他已经领教过了。</p>
<p>　　这是一个肮脏透顶的所在。楼上的房间都有高大的木制壁炉台和宽阔的门，墙壁镶着嵌板，天花板下有嵌线，装饰得五花八门，但都由于无人管理和尘垢厚积而变黑了。根据这种种迹象判断，奥立弗相信在很久很久以前，那时老犹太还没有出世，这座房子想必为身份较高的人所有，也许当年金碧辉煌，尽管如今是这样满目凄凉。</p>
<p>　　贝茨哥儿点头表示同意，正想开口说话。可是奥立弗逃跑的情景在他的记忆中出现得如此突兀，致使他吸的一口烟同笑声纠缠在一起，往上钻进了脑袋，朝下哽入了咽喉，憋得他又是咳呛，又是跺脚，足足折腾了五分钟。</p>
<p>　　“要是你不去拿手绢和怀表，”逮不着只得让他的话去迁就奥立弗的理解水平，“会有别人去拿的。这对失主不利，对你也没有好处。除了捞到东西的那些家伙，任何人都沾不了光。而你跟他们一样有权利得到这些东西。”</p>
<p>　　他有一双贼亮的小眼睛和一张麻脸，戴一顶皮帽，身穿深色灯芯绒上衣和油光光的粗布裤子，还系着一块围腰布。他的衣着实在需要好好加以修补，不过他向在场诸位表示歉意，说他在一小时前刚刚“出来”；</p>
<p>　　最后，这些话题已有完全枯竭的迹象，而契特林先生的精力亦告枯竭，因为在感化院里只要待上一两个星期就已疲劳不堪。</p>
<p>　　简而言之，狡猾的老犹太使那个孩子陷入了他的罗网。他先是通过幽闭的办法对奥立弗施加精神影响，使他感到同任何人为伍也比在这样阴郁的地方独自沉浸在忧思愁绪中强；现在又把毒素一滴一滴注入他的心灵，企图把那颗心染黑，永远不能恢复本色。</p>
<p>◆ 第十九章 一个了不起的计划在本章中经过讨论决定下来</p>
<p>　　在一个寒冷、潮湿、刮风的夜晚，老犹太把裹住他那干瘪身躯的大氅的扣子扣得严严实实，领子竖到耳朵之上，把面孔的下半部完全遮起来，然后离开他的巢穴。</p>
<p>　　石子路面上积着厚厚一层泥浆，黑沉沉的雾幕低垂在街道上，天下着蒙蒙细雨，任何东西摸上去都是冷冰冰、粘糊糊的。看来这是像老犹太这号人外出最合适的夜晚。这个面目可憎的老头在墙壁和门洞的掩护下蜿蜒潜行，活像一条从他蠕动其间的泥浆和黑暗中产生的令人恶心的爬虫，夜里出来寻觅臭鱼腐肉，准备饱餐一顿。</p>
<p>　　“嗯，嗯，”老犹太伸长了脖子，眼珠子几乎要从眼眶里跳出来。</p>
<p>　　经他这样一说，南茜小姐爆发出一阵响亮的笑声；她一口气喝下一杯白兰地，摆出挑战的架势脑袋一甩，连声高叫：“来，我们继续斗牌！”“别泄气！”等等。这些十足的醉话看来立刻使两位先生放心不少，只见老犹太满意地点点头重新坐好，赛克斯先生也这样做了。</p>
<p>　　“这些我都想过，”老犹太劲头十足地说。“亲爱的，我对他做了非常仔细的观察。一旦让他感觉到他跟我们是一伙的，一旦往他的头脑里装进这样一个想法：他已经做了贼——他就是我们的了！一辈子都是我们的了。哦呵！这个机会真是再好也没有！”老头儿抄着手，脑袋和两肩缩做一堆，高兴得真的把自己紧紧抱住了[插图]。</p>
<p>　　“因为那些孩子对我都没有用，亲爱的，”老犹太多少有些窘迫地答道，“所以不值得培养。一旦发生麻烦，他们的相貌就可证明他们犯了罪，那时我岂不是前功尽弃？而这个孩子只要调理得法，亲爱的，我能叫他做二十个别的孩子所做不到的事情。何况，”老犹太逐渐恢复常态说，“如果他再从我们手中逃跑，我们就会栽在他的手中；所以一定得叫他上我们这条船。用什么办法叫他上船，这可以不管；我所需要的只是让他卷进一次盗窃——这样一来，我就能把他握在我的手掌之中。这比被迫干掉这个可怜的小孩不知要强多少倍；那样做有危险，再说对我们也是一项损失。”</p>
<p>　　这些问题预先谈妥以后，赛克斯先生便开始漫无节制地痛饮白兰地，令人胆战心惊地舞动撬棍，同时扯开没有半点音乐味道的破嗓子大唱其歌，还夹着粗野的詈骂。</p>
<p>　　这些女人最大的毛病在于一点点小事可以唤醒一种早已忘怀的感情；而她们最大的优点则在于这种感情照例不会持久。</p>
<p>　　奥立弗躺在硬邦邦的地铺上睡得很熟，由于焦虑和忧伤，再加幽禁在这样令人窒息的环境里，他的面色死一般惨白；这不是裹着尸衣、躺在棺材里的死者的模样，而是生命刚刚离开躯壳时的形象：幼小柔弱的灵魂飞往天国才一眨眼的工夫，尘世的俗气还没有来得及催腐心灵所寓的形骸。</p>
<p>◆ 第二十章 奥立弗被交给比尔·赛克斯先生</p>
<p>　　老犹太出去以后，奥立弗一手支着脑袋，提心吊胆地细细咀嚼刚才听到的话。老犹太的告诫真正的用意和涵义何在，他愈想愈难以猜透。他想象不出为了什么不可告人的目的要把他送到赛克斯那里去，而这个目的又是留在费根这里所不能达到的。</p>
<p>　　他从这本书里读到足以使人血液变得冰凉的恐怖罪行，读到发生在冷僻路旁的无头命案。其中被害者的尸体或者埋入深坑，或者扔在井里，免得被人发现。但是坑和井再深也不能永远藏匿真相，许多年之后还是东窗事发；</p>
<p>　　奥立弗从书中还读到，有些人深夜躺在床上着了魔（据他们自己说），在他们自己的邪念驱使下作出骇人听闻的流血惨案，令人想起来便毛骨悚然、手脚发抖。恐怖场面被描写得活龙活现，以致泛黄的书页简直像凝结着血块似地变成红色，书上的话仿佛是由死者的鬼魂在他耳边喃喃地低声说出来的。</p>
<p>　　一个无家可归的可怜孩子，从来没有领略过亲人的爱抚，如果能企望得到援助的话，最好援助即刻来到，因为他正孤苦无依地处在奸邪与罪恶的包围之中。</p>
<p>　　她晃晃悠悠地摆动身躯，抓住自己的脖子，发出咯咯的响声，拚命大口大口地喘气。</p>
<p>　　奥立弗看得出，他能在一定程度上唤醒姑娘的天良，有一瞬间曾考虑恳求姑娘可怜可怜他孤苦无援的处境。</p>
<p>　　她的热切的态度使奥立弗受到很大的震动，他愕然仰望着南茜的脸。她不像在撒谎，她的面容苍白，神色紧张，身体哆嗦不已，看得出态度极其认真。</p>
<p>　　在短短的一瞬间，奥立弗朝空巷内匆匆投了一瞥，呼救的喊声几乎就要脱口而出。但是姑娘要求别把她忘了的苦口叮咛言犹在耳，使奥立弗终于不忍喊出声来。就在他迟疑的当儿，机会错过了，因为他已被带到房屋里边，门已经关上。</p>
<p>　　“正是这样！”赛克斯表示赞同。“娘们总是有这样的本领：三言两语就能把话说到点子上。除了她们发神经的时候——那时可就唠叨个没完。好了，现在一切都已经向他交代清楚，我们吃晚饭吧，在动身之前再睡一会。”</p>
<p>　　奥立弗躺着，好久不敢入睡，心想南茜可能利用这个机会向他耳语，提出进一步的忠告。但是那姑娘在炉前郁郁沉思，除了隔一阵剪去一截烛芯外，始终一动不动地坐着。奥立弗一面守候，一面暗自心焦，结果困倦不堪，终于睡着了。</p>
<p>◆ 第二十一章 出马</p>
<p>　　他们来到街上。这是一个令人沮丧的清晨：风急雨骤，黑云压城。夜里下了不少雨，路上出现一个个很大的积水潭，阴沟都告泛滥。即将来临的白天在空中隐约透出的微明，非但不能缓和、反而加剧阴郁的气氛；昏暗的曙色适足以把路灯提供的亮光也衬得朦朦胧胧，而没有给潮湿的屋顶和凄凉的街道抹上任何较为温暖或明朗的色彩。在伦敦的这一地区似乎还没有人起床，因为房屋的窗户都紧闭着，他们经过的街巷无不是静悄悄、空荡荡的。</p>
<p>　　牲口贩子的唿哨声、狗的吠声、牛的吼声和撒野声、羊的咩咩声、猪的咕噜声和尖叫声；小贩的叫卖声；四面八方的嚷嚷声、诅咒声和吵闹声；从每一家酒店里传来的铃声和嘈杂的话声；挤挤压压、推推搡搡、驱赶、打架、呐喊、号叫；来自市场每个角落的震耳欲聋的噪音；老是跑来跑去、奔出奔进于人群之间的那些不洗脸、不刮胡子、寒碜而邋遢的人们——所有这一切组成了一幅令人头晕目眩、手足无措的纷扰景象。</p>
<p>　　“是的，是我的孩子，”赛克斯回答说，眼睛盯着奥立弗，一只手像是不经意地伸进放着手枪的那只口袋。</p>
<p>　　这家客栈的厨房是一间房顶很低的旧屋子，一根粗梁横在天花板的正中，炉前的高背长凳上坐着一些身穿农活罩衫的粗犷汉子，在那里喝酒抽烟，对奥立弗连正眼也不给一个，对赛克斯也不甚注意。赛克斯也不理他们，他和他的少年伙伴在一个角落里坐下，并不因为有那些顾客在座而感到不便。</p>
<p>　　骡马夫照办了，那匹马的举止却极不可爱。它非常傲慢地把脑袋一昂，一头伸进对街一所房屋的窗口。它作了这样精彩的表演，又前蹄腾空竖立片时，然后拉着大车起步飞跑，在辚辚声中雄赳赳地离镇而去。</p>
<p>　　晚来天色很暗。潮湿的雾霭从泰晤士河以及附近的沼地升起，弥漫在凄清的田野上。寒气砭人肌骨；一切都笼罩在阴森的幽暗中。谁也不说一句话：赶车人昏昏欲睡，赛克斯也无意同他交谈。奥立弗满怀忧惧和疑虑蜷缩在大车的一角，把几株摇曳着枝柯的枯树当作了妖魔鬼怪，觉得它们面对周围荒凉的景色好像在狂欢中手舞足蹈。</p>
<p>　　他们并没有像疲惫不堪的奥立弗所期望的那样走进任何一户人家，而是继续踩着泥浆摸黑穿过阴郁的街道和寒冷的荒地，一直走到可以望见不太远处一座市镇的灯火。奥立弗定睛向前一看，发现水就在下面哗哗地流，这才明白他们正在走近一座桥的桥堍。</p>
<p>◆ 第二十二章 夜盗</p>
<p>　　说话的人大概把脱靴器之类的东西扔到他称之为巴尼的那个人身上，促使他醒来，因为可以听到一件木头东西砰然落地的巨响，接着是嘟嘟哝哝的声音，好像一个人似醒非醒时不知在嘀咕些什么。</p>
<p>　　他穿一件款式摩登、钉着铜质大钮扣的鼻烟色上衣，系一条橘黄色的围巾，内衬色彩同围巾一样触目的厚背心，下身是土黄色的紧身裤。</p>
<p>　　托比·克瑞基特先生的头发不多，胡须也稀稀落落，仅有的一些被染成微微泛红的一种颜色，卷成瓶塞拔那样长长的螺旋状；他的手脏得要命，偏偏戴着好几枚不值钱的大戒指，不时要伸到头上脸上去摸摸那一绺绺卷曲的须发。</p>
<p>　　在奥立弗得以集中思想的顷刻之间，他下决心要设法从前厅跑到楼上去向这户人家发出警报，哪怕这个企图将使他付出生命的代价也在所不惜。主意既定，他立刻往前走，但步子很轻。</p>
<p>　　接着喊声又起——有人带着亮儿赶来——两个惊慌失措、衣履不整的男人出现在奥立弗眼前的扶梯顶上——火光一闪——一声巨响——一团烟雾——好像有什么东西破裂了，但到底发生在哪里，他不知道——他朝后打了个趔趄。</p>
<p>　　这时传来一阵很响的铃声，其中交织着枪声和叫喊声。奥立弗感到有人踩着高低不平的地面很快地把他带走。混乱的声音逐渐变远，一种冰冷的感觉攫住了那孩子的心；后来他什么也看不出，什么也听不见了。</p>
<p>◆ 第二十三章 本章包含班布尔先生与一位太太之间一席愉快的谈话要旨，说明哪怕是一个教区干事在某几点上也会动情的</p>
<p>　　这天晚上酷寒难当。地面的雪已冻结成一层坚厚的冰壳，只剩下积聚在冷清小径和偏僻角落的雪堆承受如刀朔风的冲击和咆哮。风发现了这样的对象，仿佛变本加厉地把怒气都发泄在它们身上，凶猛地把它们刮上云端，卷成千万团白茫茫的旋涡在空中飘散。在这样凄凉、黑暗、寒冷彻骨的夜晚，吃饱穿暖、身居安乐窝的人们围在熊熊的炉火旁，为他们此刻身在家中而感谢上帝；而饥寒交迫、无家可归的人们只得倒毙路旁。逢到这种时候，不知有多少见弃于社会的可怜虫饿扁了，在我们的冷街空巷里闭上眼睛，而不管他们是否罪孽深重，反正不会再睁开眼睛看到一个更加悲惨的世界。</p>
<p>　　为了调剂一下这样的赏心乐事，他有时发出一声深沉的叹息，但这丝毫不影响他的胃纳，相反好像促使他更轻松地把茶和烤面包片一一送下肚去。</p>
<p>　　“考尔尼太太，”班布尔先生说得很慢，一边用茶匙给自己打拍子，“我的意思是说：任何一只猫，不论大小，要是跟你住在一起而对这个家没有感情，那末，它肯定是头蠢驴，太太。”</p>
<p>　　“真人面前不讲假话，太太，”班布尔先生说，同时带着多情而又庄严的神态慢慢地舞动茶匙，使人产生加倍深刻的印象。“要是有这样的猫，我非亲手把它淹死方始称愿。”</p>
<p>　　可敬的考尔尼太太听完这番报告，低声吐出一连串五花八门的诅咒，痛骂那些老太婆存心捣乱，临死还非要给她们的上司添麻烦不可。她匆匆拿起一条厚实的披巾把自己裹好，用三言两语请班布尔先生留在此地等她回来，因为没准儿会有什么不寻常的事情。</p>
<p>◆ 第二十四章 本章述及一个十足的可怜虫，但篇幅不长，也许在此书中具有一定的重要性</p>
<p>　　她因为上了年纪而弓腰曲背，手脚颤颤巍巍地不由自主，她那变了形的脸现出一副努嘴斜眼的丑相，与其说这是造化之功，毋宁说像一张信笔乱涂的漫画草稿。</p>
<p>　　人世间的忧患、哀伤和饥馁能改变人们的心，同样也改变着人们的相貌，直要到种种烦恼归于死寂，永远失去其控制力的时候，愁云才告消散，天空方始见霁。</p>
<p>　　两个老婆子默默地坐了一会，然后从床前站起来，到壁炉旁蹲下，伸出她们枯瘦的手取暖。炉火将阴惨惨的微光映在她们皱缩的脸上，把她们丑陋的面貌越发照得森然可怖。她俩就这样蹲着开始低声谈话。</p>
<p>　　“现在听我讲，”垂死的妇人大声说，她像是在作极大的努力企图重新吹旺生命的一星余烬。</p>
<p>◆ 第二十五章 笔者回过头来交代费根先生一伙的情况</p>
<p>　　想到契特林先生堕入情网，贝茨哥儿乐不可支地往椅背上一仰，由于用力过猛失去平衡，一个倒栽葱跌到地板上；</p>
<p>　　托比的神色困乏不堪，然而仍保持着一贯的安闲自若，透过污垢、胡子和鬓脚依旧现出花哨郎托比·克瑞基特自得其乐的傻笑，分毫未改。</p>
<p>◆ 第二十六章 在这一章里有一位神秘的人物登场，还发生了许多与这部传记不可分割的事情</p>
<p>　　他同对门铺子里一位太太互相点头致意，神态明显地交织着怀疑和不信任；然后摆出一副庄重的姿态继续抽他的烟袋。</p>
<p>　　屋里点着两盏煤气灯，强烈的灯光用窗板和褪了色的红窗帷遮得严严实实，外面是看不见的。天花板索性涂上黑色，别的颜色反正也要被灯焰熏黑；这地方弥漫着密度惊人的烟草浓雾，乍进来的人别的什么也看不清楚。</p>
<p>　　主席本人（即酒店主人）是个面目粗野、身材结实的大汉。在唱歌表演进行之际，他的眼珠子骨碌碌地转个不停。表面上他在寻欢作乐，其实始终留神看着发生的每一件事，用心听着所说的每一句话，而且他的眼睛又尖，耳朵也灵。</p>
<p>　　这些面孔最明白不过地反映着狡诈、凶残和程度不同的醉态。女人中有一些还残留着几分早先的娇艳，尽管你差不多眼看着鲜花在凋谢；另一些则已完全丧失女性的特征和痕迹，仅仅为淫乱和犯罪提供令人作呕的靶子。她们有的还是少女，有的也只是少妇，没有一个过了盛年；她们组成了这幅可悲的画面上最阴暗、最凄惨的部分。</p>
<p>　　乘冷场的机会，老犹太贼头贼脑地向房间里四下环顾，看有没有任何迹象表明赛克斯已偷偷地回来。他显然对观察结果感到满意，于是干咳了两三声，作了两三次努力企图打开闷葫芦；</p>
<p>　　姑娘咕哝着回答说不知道，但是叫人很难听清楚。从她喉咙里发出的哽咽之声猜想起来，她是在哭。</p>
<p>　　那孩子对我说来价值几百英镑；机会让我稳稳坐享偌大一笔财产，我难道甘心让一帮我不费吹灰之力就能送他们上西天的醉鬼发酒疯把我的财运给断送吗？何况我还跟一个天生的恶魔已互相约定，只要这个人愿意，他有力量——</p>
<p>　　老头儿喘吁吁地顿了一下，想找个适当的词儿，可是就在这顷刻之间，他刹住了自己那股暴怒的狂流，整个神态也蓦地变了样。一刹那以前，他的一双指头弯曲的手还在掐着空气，眼睛睁得老大，脸色气得发青；现在他却颓然倒在椅子里，缩做一团，生怕自己泄露了什么不可告人的秘密而浑身发抖。在沉默片刻之后，他鼓起勇气来望着对方。看到南茜仍然保持着最初未被他惊动之前那种百无聊赖的姿态，他才稍稍放心。</p>
<p>　　离午夜已不到一个小时。天色漆黑，冷透骨髓，他实在没有闲逛的雅兴。满街奔突的寒风像扫尘土和垃圾一般把行人扫除一空；路上绝少见人，而且看得出都是归心似箭。老犹太走的方向倒是顺风，背后的风每次粗暴地搡他一把，他就剧烈地哆嗦一阵。</p>
<p>　　只要那孩子变得老练起来，她再也不会比关心一块木头更关心他。</p>
<p>　　被穿堂风吹得泪痕狼藉的蜡烛还放在原来的地方。烛光只照着空落落的楼梯和他们自己煞白的脸。他们紧张地侧耳谛听；惟有一片深沉的寂静笼罩着整幢房屋。</p>
<p>　　低矮的墙壁上长出了青苔，蜗牛和蛞蝓爬过的痕迹在烛光下闪闪发亮；然而万籁俱寂，到处死气沉沉。</p>
<p>◆ 第二十七章 为前面某一章极不礼貌地把一位太太撂在一旁赔礼补过</p>
<p>　　抽屉里满是式样美观、料子讲究的各种衣着，上下都用旧报纸精心铺衬，还点缀着熏衣草的干花茎，看来使他非常满意。</p>
<p>　　“我们都是脆弱的，”考尔尼太太说，这句话等于定下一条有普遍意义的原理。</p>
<p>　　考尔尼太太两次试图启齿，两次都没有成功。最后，她鼓足勇气用两条胳臂搂住班布尔先生的脖子，说他认为什么时候合适就什么时候办，并说他是“一只不能不招人疼的小鸽子”。</p>
<p>　　班布尔先生对自己的水平感到放心，然后心情舒畅地离开贫民习艺所，陶醉在即将得到擢升的光明前景中，一路来到丧事承办人的店门前。</p>
<p>　　这个教区里下等人的道德败坏真是惊人！如果议会对他们的可恶行为不闻不问，国家将毁于一旦，农民的本色将永远沦丧！”教区干事一边这样说，一边带着傲岸而阴郁的表情大摇大摆走出丧事承办人的店铺。</p>
<p>◆ 第二十八章 看看奥立弗究竟怎样了并续叙他的遭遇</p>
<p>　　说实在的，这位矮个儿看来确乎没有忘记自己的处境，而且十分清楚地知道这决不是值得羡慕的处境，因为他说话时牙齿在捉对儿厮打。</p>
<p>　　三个人用这样的话互相壮胆打气，然而谁也不敢远离别人，每当一阵劲风吹过，树枝飒飒作声，就要提心吊胆地四顾张望。</p>
<p>　　他们模糊的轮廓早已不可辨认，然而远远地还能看见那盏灯在眨眼、在跳舞，被提着迅速穿过潮湿而沉闷的空气，像是从这空气中产生的一点磷火。</p>
<p>　　随着侵晨的渐渐临近，空气愈来愈寒冷，雾像浓密的烟云在地面上滚动。草都被濡湿了，小径上、洼地里全是稀泥，催腐致病的阴风带着仿佛发自空穴的呻吟懒洋洋地吹来一股潮气。奥立弗依旧躺在赛克斯把他扔下的那个地方毫不动弹，人事不省。</p>
<p>　　天愈来愈亮。微明的曙色与其说是白天的诞生，毋宁说是黑夜的死亡；随着最初的晨曦在空中闪起暗淡的反光，寒气就更加砭骨侵肌。在黑暗中看起来模糊可怖的景物，不断变得清晰可辨，逐渐恢复它们平时的形状。一阵骤雨落在光秃秃的灌木丛中，发出很响的哗哗声。但是奥立弗感觉不到雨打在他身上；他还是孤单无援、神志昏迷地直挺挺躺在他的土床上。</p>
<p>　　奥立弗从长时间的昏迷状态中苏醒后不久，在一阵好像有虫子在心上蠕动的呕吐感驱使下站起来试着走了几步，因为这种恶心的感觉似乎在警告他：他躺在这里是必死无疑的。他头晕目眩，脚步踉跄，像个醉汉。但他没有跌倒，尽管脑袋软绵绵地耷拉在胸前，尽管步履蹒跚，还是坚持向前走；至于到底往哪里走，他自己也不知道。</p>
<p>　　忽然，枪声起处，他朝后打了个趔趄；接着人声鼎沸，火光闪闪，周围闹嚷嚷乱成一片，他自己被一只看不见的手带领着匆匆离去。透过这些迅速变换的幻象，一种模模糊糊的疼痛的感觉一刻不停地干扰着他，折磨着他。</p>
<p>　　冲他这副狼狈相，人们也许会瞧他可怜；即使人们不为所动，他认为死在附近有人的地方也比死在寂寞的旷野里强。他拚出全部力气接受这最后一场考验，踏着晃晃悠悠的步子朝着那座房屋走去。</p>
<p>　　补锅匠忙于设法使奥立弗恢复知觉，生怕他来不及上绞架就死掉。在这一片喧嚷和纷扰之中，可以听到一个女子甜美悦耳的声音，七嘴八舌的场面顿时静下来。</p>
<p>◆ 第二十九章 介绍一下奥立弗去求援的那户人家</p>
<p>　　这是一间相当雅致的屋子，里边的陈设与其说是摩登的精美，不如说有老派的安适。摆好早饭的餐桌上布置得宜，一应俱全；</p>
<p>　　他站的位置约在餐具柜和餐桌之间，身体挺得笔直，头朝后仰着，略略侧向一边；左腿在前，右手插在背心里，下垂的左手拿着托盘。整个神态表明他因自己服务有功受到器重而深感满意。</p>
<p>　　旧式的服饰奇妙地糅合着对时尚的若干小小让步，非但于格调无损，反而衬托出老派的优美。她端庄地坐着，两只手十指交叉放在自己面前的桌上。一双没有因年老而稍逊明亮的眼睛凝神看着与她同桌的一位小姐。</p>
<p>　　她的天赋素质是那样娇嫩、纤弱，那样温和、柔顺，那样纯洁、美丽，看来尘世不像是她的故土，凡间的俗物也不是她的同类。甚至她那深邃的蓝眼睛里闪耀着的、她那高贵的额上展现着的聪慧，也与她的年龄不相称，与这个世界不协调。</p>
<p>　　事情是这样的：翟尔斯先生起先没有勇气承认他开枪打中的只是一个孩子。他的勇武行为赢得了这么许多赞扬，致使他无论如何也得推迟几分钟再作解释；因为在这美妙的几分钟内，他临危不惧的短促英名正达到盛极一时的巅峰状态。</p>
<p>◆ 第三十章 叙述奥立弗给新来探望他的人留下什么样的印象</p>
<p>　　她们原先以为将看到一个面目狰狞的亡命之徒，不料躺在床上的竟是一个孩子；他被创痛和困乏折磨得筋疲力尽，此时昏昏沉沉地睡着了。他的一支受伤的胳臂已包扎好，并且用夹板固定起来搁在胸前；脑袋斜靠在另一支胳臂上，他的长发从枕头上披散下来，把那支胳臂盖没了一半。</p>
<p>　　孩子的身体牵动了一下，他从睡梦中现出微笑，仿佛这些怜悯和同情的表示触发了某种美妙的梦境，那里有他从未得到过的爱。有时候，一段优美的音乐，或者一处幽静所在的潺潺水声，或者一朵花的芳香，甚或一句熟悉的话，都会突然唤起对生活中从未出现过的情景的模糊回忆；它们会像一阵轻风飘然消散，但看来总有早已逝去的、比较愉快的往事刹那间出现在脑海中，才能唤起这种回忆，否则单靠凭空臆想，那末，无论怎样绞尽脑汁也决计想不出来。</p>
<p>在经历了这么多磨难以后，柳暗花明又一村，或许上天真的会垂怜善良的孩子。可惜后面还有很多很多章，前途仍旧忐忑。</p>
<p>　　“即使他做过坏事，”露梓继续说，“也该念他年纪还那么小；他可能从未得到过母亲的爱或家庭的温暖；也许是虐待、毒打或饥饿促使他同那些后来逼他犯罪的人混在一起。大妈，亲爱的大妈，看在上帝分上，请你把这件事想一想，不要急于让他们把这个有病的孩子拖进监牢里去；因为那里肯定是埋葬他改邪归正的一切机会的坟墓。</p>
<p>　　“即使他做过坏事，”露梓继续说，“也该念他年纪还那么小；他可能从未得到过母亲的爱或家庭的温暖；也许是虐待、毒打或饥饿促使他同那些后来逼他犯罪的人混在一起。大妈，亲爱的大妈，看在上帝分上，请你把这件事想一想，不要急于让他们把这个有病的孩子拖进监牢里去；因为那里肯定是埋葬他改邪归正的一切机会的坟墓。</p>
<p>可惜恶人们脑子里只有对良善之人的压迫，所以这样美好的世界只会存在于幻想乡里。</p>
<p>　　在遮暗了光线的房间里，听一个病孩用微弱的声音缕述狠心的人们加在他身上的千灾百难，这件事不能不令人为之动容。唉！人们在压迫和折磨自己的同类时，为什么不想一想：人类作恶的罪证像浓密的阴云，尽管升腾缓慢，但是不可避免地会被天公发觉，最后总有恶报倾泻到他们自己头上？为什么不在想象中听一听任何力量也压制不了、任何尊严也封锁不住的死人声音的悲愤控诉？如果他们能想这么一想，听这么一听的话，每天层出不穷的伤害、不义、磨难、困厄、暴行和冤屈哪里还会发生呢？</p>
<p>　　在遮暗了光线的房间里，听一个病孩用微弱的声音缕述狠心的人们加在他身上的千灾百难，这件事不能不令人为之动容。唉！人们在压迫和折磨自己的同类时，为什么不想一想：人类作恶的罪证像浓密的阴云，尽管升腾缓慢，但是不可避免地会被天公发觉，最后总有恶报倾泻到他们自己头上？为什么不在想象中听一听任何力量也压制不了、任何尊严也封锁不住的死人声音的悲愤控诉？如果他们能想这么一想，听这么一听的话，每天层出不穷的伤害、不义、磨难、困厄、暴行和冤屈哪里还会发生呢？</p>
<p>　　这位大夫被一致公认为世上脾气最好的人之一，他居然以这样盛怒的语气大兴问罪之师，把灌足了啤酒和亢奋之余本已晕头转向的翟尔斯和布立特尔斯吓得目瞪口呆、面面相觑。</p>
<p>◆ 第三十一章 紧要关头</p>
<p>　　这人没有再说什么就走进来，在棕毯上擦了擦鞋底，从容得像是住在这里的人。</p>
<p>　　勃勒瑟斯点头加以肯定，一边随意摆弄着手铐，简直把它当作一副响板。</p>
<p>　　莫名其妙的仆役长睁大眼睛看看他们，又看看奥立弗，再看看洛斯本先生，那种惊慌和困惑兼而有之的表情可笑极了。</p>
<p>　　如果说，发自肺腑、充满感激的热烈祈祷会上达天听的话，（否则祈祷还有何用！）那末，这个孤儿为他们祈求的天恩已注入他们的心灵，化为平静和幸福。</p>
<p>◆ 第三十二章 奥立弗在好心的朋友们那里开始过幸福的生活</p>
<p>　　说罢，矮小的丑八怪开始大声嚎叫，在地上跌足乱跳，真像气得发了狂。</p>
<p>　　天哪！那座白颜色的房子竟空无一人；窗上贴着一张告白：“招租”。</p>
<p>一个颠沛流离的孩子第一次遇见了可以停泊的港湾时，他的心情无疑是激动的。但当意识到自己被误解并且可能一生都无法解开误会时，他一定很痛苦，甚至抱憾终生。</p>
<p>　　他曾多次用这样的办法安慰自己。他曾经希望最终能在他们面前洗刷自己，把自己如何被架走的经过解释清楚；这个希望鼓舞着他，支持着他熬过前不久病魔对他的种种折磨。现在，布朗劳先生他们到了那么远的地方去，而且走的时候确信他是一个骗子、一个小偷；对于他们的那种信念，他也许直到自己死去都无法提出反证。想到这一层，奥立弗觉得自己实在背不起这口黑锅。</p>
<p>　　这个希望鼓舞着他，支持着他熬过前不久病魔对他的种种折磨。现在，布朗劳先生他们到了那么远的地方去，而且走的时候确信他是一个骗子、一个小偷；对于他们的那种信念，他也许直到自己死去都无法提出反证。</p>
<p>　　又过了两个星期，天气已稳定地好转、趋暖，每一棵树都抽出了嫩绿的叶片，每一丛花都吐出了艳丽的新蕊；</p>
<p>　　但即使是这样的人，当死神的手按到他们身上的时候，最终也会渴望对大自然的面貌瞥上一眼；他们一旦远离充满了往日悲欢的环境，好像立刻进入生命的一个新阶段。</p>
<p>　　蔷薇和忍冬挨着别墅的墙垣，常春藤盘绕着树干，园中散发着花儿的幽香。</p>
<p>　　窗外绿叶簌簌作声，鸟儿在枝头歌唱，馥郁的空气潜入低矮的门廊，使这座朴素的教堂充满芳香。穷人们也都衣着整洁，他们跪下祈祷的神态是那么虔诚，仿佛聚集在这里不是履行枯燥无味的义务，而是一种乐趣。</p>
<p>　　炽烈的爱在他幼稚而敏感的心中燃烧，而她们也报以一片深情，并且把他引为骄傲。</p>
<p>◆ 第三十三章 奥立弗和他的朋友的幸福在这一章里遭到意外的挫折</p>
<p>　　年轻的小姐解下朴素的软帽，跟往常一样坐到钢琴旁边。她心不在焉地让手指在琴键上滑动了一阵之后，开始弹一支低沉而悲怆的曲调；透过琴声可以听到她在抽抽搭搭地啜泣。</p>
<p>　　他正倚着马厩门前的唧筒在用一根银牙签剔牙。</p>
<p>　　这一夜，奥立弗不知多少次从床上跳起来，蹑手蹑脚地走到楼梯口，听病人的卧室里有没有一点哪怕是最轻微的声息。不知多少次他被突然响起的脚步声吓得浑身发抖，额上冷汗直冒，以为一件可怕得不堪设想的事情到底还是发生了。他声泪俱下地哀求上苍把健康和生命赐给在坟墓的深穴边缘摇摇欲坠的那位好姑娘；相比之下，他过去所做的一切祷告在热切的程度上差得太远了！</p>
<p>　　当我们热爱的人的生命在天平上晃个不停的时候，我们却在一旁无能为力；这种提心吊胆的状态委实可怕，令人不寒而栗。痛苦的思绪纷纷挤到脑海中来，凭着被它们唤起的想象的魔力，使心脏剧烈跳动，呼吸趋于急促。这时会产生一种不顾一切的渴望，渴望做一点事情去减轻我们没有力量解除的痛苦，缓和我们没有力量消弭的危险。想到自己这样束手无策，我们的心直往下沉，气直往外泄。还有什么刑罚能够同这种心情相比？有什么念头或办法可以在焦虑的高潮时刻使这种心情得到宽慰？</p>
<p>　　又一个早晨来到了。阳光是那么灿烂，仿佛看不到人间有什么愁苦或烦恼；园中树叶繁茂，百花盛开；一切都是生机盎然，精力充沛；周围的声音和景象无不充满了喜悦；可是躺在病床上的好姑娘却如灯之将灭。</p>
<p>　　坟墓应当点缀凄凉枯寂的寒冬，而不应在阳光明媚、香气四溢的季节来煞风景。他几乎认为尸衣只裹老朽干瘪的遗骸，从来不把年轻娇嫩的躯体裹在它惨白的皱襞之中。</p>
<p>　　每当有人死去的时候，总有少数活着的人会这样想：多少事情被忽略了，多少事情还没有来得及做，多少事情给遗忘了，多少事情已无法弥补——可见，平时在如何对待周围的人方面必须十分用心！没有什么比悔之莫及更令人懊恼的了；如果我们希望免受这样的痛苦，让我们趁早记住这一点。</p>
<p>　　他们带着心不在焉的神情看太阳愈落愈低，最后把天空和大地镀上绚丽的彩虹作为临去秋波。</p>
<p>◆ 第三十四章 本章包含有关一位即将登场的青年绅士的情况介绍以及奥立弗的又一次奇遇</p>
<p>　　这样的幸福几乎超过了可以承受的限度。奥立弗听到这个出乎意料的喜讯，一时竟目瞪口呆；他流不下泪，开不出口，喘不过气。他简直完全不能理解到底发生了什么事情，直到在傍晚宁静的气氛中徘徊良久之后，痛痛快快地哭了一场，似乎这才恍然大悟所发生的变化带来了多大的欢喜，解除了险些把他的心都压碎的焦虑。</p>
<p>　　奥立弗完全猜得到他的心情，所以站在一旁，装作全神贯注于自己手里的一束鲜花。</p>
<p>　　翟尔斯先生抻一抻他的衬衫的褶边回答说：“不会，不会。”并表示，如果她们发觉他对待下属有什么傲慢的表现，他诚恳地希望她们向他指出来。接着，他还发了好些议论，同样清楚地证明他虚怀若谷；这些宏论同样受到欢迎和赞扬，并且被认为见解独到而又中肯——大人物的言论照例如此。</p>
<p>　　他自己笑得前仰后合，而且通过共振作用引得哈里也差不多同样放声大笑。</p>
<p>　　凡是能找到的最美最香的野花又被采集起来，以它们的妩媚和芬芳讨露梓的欢喜。过去几天，在忧心忡忡的孩子的眼里，不管多么美丽的物体都笼罩着一重愁云惨雾，现在得神力的解救已告云消雾散。</p>
<p>　　这是一间装有格子窗的典型村舍，窗外一簇簇素馨花和忍冬花爬到窗户上端，为这个地方平添幽香清芬。窗子是朝花园开的，花园的小门通向一片小小的草地，再外面则全是美丽的牧场和树林。在那个方向附近没有别的人家，从这里可以眺望到很远的地方。</p>
<p>　　那人说这话时好像怀着刻骨的仇恨，竟使奥立弗蓦地惊醒，从座位上跳起来。</p>
<p>　　天哪！到底是什么原因使他的血往上涌得心口作痛？到底是什么原因使他既不能开口，又不能动弹？原来老犹太站在那里！就在他面前的窗外，跟他挨得这样近，奥立弗在吓得向后退缩之前几乎能碰到他。老犹太的眼睛向室内张望，跟奥立弗的目光相遇。老犹太旁边有一张凶相毕露的面孔由于愤怒或恐惧（也许两者兼而有之）变得煞白；他正是在客店院子里同奥立弗相撞的那个人！</p>
<p>　　他们的相貌牢牢地印在他的记忆里，就好比深深地刻在石头上、从他出生以来就放在他面前一样。</p>
<p>◆ 第三十五章 本章包含奥立弗这次奇遇不了了之的结果以及哈里·梅里与露梓之间一次重要的谈话</p>
<p>　　草长得相当高，可是除了他们自己的脚踩倒的以外，别处的草都没有遭到践踏。沟渠两侧的泥土是湿润的，但没有一处能找出两个男人的脚印，也没有一点点迹象表明几小时以内有任何人在那里走过。</p>
<p>　　同大多数事情一样，奇闻如果得不到新的养料，便会自行消亡。</p>
<p>　　我们知道，当年轻、美丽、善良的人被病魔缠住时，他们纯洁的灵魂会不自觉地朝向那个光明的、永久的归宿；我们知道，我们的同类之中最艳丽、最娇美的花朵在盛开时突然凋落的例子太多了——求上帝保佑我们！”</p>
<p>　　然而，纵使有的是聊以自慰的办法，还是要祈求上苍能把你还给爱你的人——所有这些癫狂迷乱的心情几乎超过了所能忍受的限度。我白天黑夜处在这样的心情之中，与此同时，担心、忧虑和自私的遗憾像山洪暴发似地向我袭来，生怕你死了永远不知道我是多么忠诚地爱着你；</p>
<p>　　健康一天比一天、甚至一小时比一小时显著地得到恢复，点点滴滴注入你的生命力几乎枯竭的身体，同那里余下的一股循环缓慢的涓涓细流合在一起，重又涨起浩浩荡荡的高潮。我曾用一双被热望和深情濡湿的眼睛看着你死里逃生。难道你忍心对我说，你要使我失去这个希望？要知道，正是这个希望软化了我的心肠，改变了我对全人类的态度。”</p>
<p>　　“你的品行一直是善良而高尚的，”露梓说，她竭力控制着被搅动的感情。“既然你相信我不是麻木不仁或忘恩负义的人，那就请听我的回答。”</p>
<p>　　只要你说这句话，冲淡一下这杯失望的苦酒。</p>
<p>　　说到这里，露梓小姐转过脸去，因为她一时的坚定发生了动摇，“我的家世有一个污点，而世人却要用它来惩罚无辜。我不愿别人代我受过；所有的指责统统由我一人担当。”</p>
<p>　　哈里激动地说着扑倒在她跟前。“假如我没有像世人所谓的生而富贵那么大的福份，假如命中注定我的一生默默无闻地平平而过，假如我出身寒微、体弱多病、孤苦无依，你也会拒绝我吗？还是因为我可能享有荣华富贵的前景使你产生了这些顾虑？”</p>
<p>　　当露梓倾诉这番衷情的时候，有关她自己还是个小姑娘时即已形成的夙愿的种种回忆纷纷兜上心头；如同缅怀已经枯萎的希望一样，这些回忆不免伴随着眼泪，眼泪则给她带来宽慰。</p>
<p>　　我准备听你重申决心；如果你愿意的话，那就重申最后的一次！不管我能获得怎样的地位或财产，我要把它们统统放到你的脚下；要是你仍然坚持现在的决定，我决不试图用言语或行动加以改变。</p>
<p>◆ 第三十六章 本章极短，在这里看来也许无关紧要，然而还是应该一读，因为它是前一章的继续，也是到时候读者会看到的一章的伏笔</p>
<p>　　奥立弗走到梅里先生示意他去的窗龛里，发觉他的整个神态表现出某种哀愁和亢奋的混合心情，很是诧异。</p>
<p>　　马车几乎被裹在一团烟尘之中，时而完全消失，时而重新出现，取决于视线是否受阻或道路错综复杂的状况。直要到连烟尘也看不见了，目送的人们始告散去。</p>
<p>◆ 第三十七章 读者从这一章里可以看到婚前婚后情况迥异的寻常现象</p>
<p>　　天花板下吊着一只纸糊的捕蝇笼，他间或在郁郁不乐的愁思中抬头向它望望，看到莽撞的苍蝇在花花绿绿的罗网周围乱转，班布尔先生便会发出深沉的叹息，脸上掠过更加沮丧的阴影。</p>
<p>　　有时，一件外套或背心，能在超过人们想象的程度上决定仪表是不是威严，气宇够不够神圣。</p>
<p>　　对那些半饥不饱、并非处在良好状态的贫民稍微瞪瞪眼是否就能叫他们噤若寒蝉</p>
<p>　　听到这始料所未及的笑声，班布尔先生先是不敢相信，继而现出愕然的表情。他于是重新陷入沉思，直至他的爱侣的声音再次引起他的注意，才惊醒过来。</p>
<p>　　“你的特权？！”班布尔太太带着难以描摹的不屑神情冷笑一声。</p>
<p>　　然而眼泪这种东西决不能渗入班布尔先生的灵魂；他的心是不透水的。如同可以洗的海狸皮帽子淋了雨反倒更好一样，他的神经经过眼泪的冲洗变得更结实、更有弹性；因为眼泪既是软弱的标志，也就是对他的权威的默认，故而能给他带来愉快和兴奋的感觉。</p>
<p>　　他素有恃强凌弱的癖好，而且乐此不疲，所以必然是个胆小鬼（这一点不言自明）。</p>
<p>　　他给了为他开门的阍者一下耳光，心烦意乱地走到街上。</p>
<p>　　“场景是破旧不堪的一间屋子；在那里，一些不要脸的贱货尽管自己往往被剥夺生命和健康，却把啼啼哭哭的小孩生下来由教区抚养，然后让坟墓把她们的丑事掩盖起来，这些臭婊子！”</p>
<p>◆ 第三十八章 叙述班布尔夫妇和蒙克斯那次夜间会晤的经过</p>
<p>　　这是夏天里一个阴霾四布、空气沉闷的晚上。整个白天一直摆出威胁性架势的乌云，现在铺成一大片浓密、呆滞的气团，已开始洒下大滴大滴的雨点；看来一场凶猛的雷雨即将来临。</p>
<p>　　这一带的棚屋有的用散落的砖头，有的用蛀蚀的旧船木料草草搭成，毫无秩序地胡乱挤在一起，大多距离河岸只有几英尺。</p>
<p>　　“那是第二个问题，”女总管十分审慎地指出。“第一个问题应该是：这番话值多少钱？”</p>
<p>　　吊灯的微光直接落在他们脸上，使之显得益发苍白和紧张；在周围阴森森、黑魆魆的气氛衬托下，这三张面孔活像三个幽灵。</p>
<p>　　说罢，她像是很乐于摆脱那东西似的，赶紧把一只顶多只放得下一块法国表的小羊皮袋扔到桌上；蒙克斯立刻猛扑上去，用发颤的手把它扯开。袋里放着一只小金盒儿，盒内藏着两绺头发和一枚没有花纹的金质结婚戒指。</p>
<p>　　大雨后暴涨的河水在下面卷起滚滚浊浪；一切其他的声音都淹没在河水向苔滑的基桩猛冲和打旋的哗哗巨响之中。这里下面曾经是一个水力磨坊；潮水泛着泡沫在腐朽的木桩和残余的机件周围盘旋，等到摆脱了那些无效地试图阻止它乱闯的障碍物之后，仿佛以更大的冲劲向前奔流。</p>
<p>　　他们穿过底下的那间屋子，走得很慢，步步留神，因为每一个影子都能把蒙克斯吓一大跳。而班布尔先生把灯提在离地一英尺的高度，不仅走得异常小心，而且像他这样身材的人脚步如此之轻简直不可思议；他神经过敏地环顾周围有没有活板暗门。到了门口，蒙克斯轻轻拔闩开门。班布尔夫妇同他们这位神秘的相识互相点点头，便向外面黑沉沉的雨夜中走去。</p>
<p>◆ 第三十九章 先请读者已经认识的几位可敬的人物重新登场，再看蒙克斯和老犹太如何密谋策划</p>
<p>　　看上去，这里不像他的旧居那样合意，房间面积很小，陈设简陋，只有一扇小小的老虎天窗俯临一条狭窄而肮脏的胡同。此外还不乏其他的迹象显示这位君子近来时运不济。家具严重匮乏，舒适完全谈不上，连备换的服装和内衣这样起码的动产也看不见，这些都说明境况已窘到极点。如果认为这些迹象还不够，那末，赛克斯先生本人大大落膘的形象可以提供最有力的佐证。</p>
<p>　　这个破门盗窃犯躺在床上，把白色的大衣当晨袍裹在身上，死灰色的病容、沾满油污的睡帽以及一星期没刮的黑胡子硬茬儿，当然决不会给他的面貌增添什么风采。</p>
<p>　　你又在发什么神经病？站起来，去干你的活，不要用你们女人那套无聊的玩意儿来跟我纠缠。</p>
<p>　　这时费根装作兴高采烈的样子，渐渐地已使赛克斯先生的情绪有所好转。老犹太采用的办法是：把赛克斯的种种威胁故意当作有口无心的戏言；当赛克斯喝了许多酒以后居然赏脸说出几句粗鄙的俏皮话时，费根还故意放声大笑。</p>
<p>　　“鬼也没有一个，”克瑞基特先生答道，一边竖起他的衣领，“真没劲，就像蹩脚啤酒一样淡而无味。</p>
<p>　　托比·克瑞基特先生一边发表这些以及其他类似的感想，一边把他赢的钱扒在一起，塞进背心口袋；那神态非常傲慢，似乎这些小小的银币根本不在他这样的大人物眼里。完了以后，他大模大样地从屋子里走出去，气度雍容，姿态优美，使契特林先生向他的两腿和靴子频频投以歆羡的目光，直到它们从视野里消失；契特林向大伙宣称，花十五个六便士银币结识这样一位漂亮人物可谓便宜透顶，他压根儿不把输掉的这点钱放在心上。</p>
<p>　　他们的脚步声在房子里激起的回响尚未静下来，姑娘已脱去鞋子，把衣裾翻起来不太严实地盖在头上，胳膊裹在里边，站在门口屏息谛听。响声刚一静下，她便溜出房门，登上楼梯，接着消失在楼上的幽暗中；她走动时脚步轻软，声息全无，简直令人难以置信。</p>
<p>　　白天行将告终时，姑娘的心情更紧张了；到天暗下来以后，她坐在一旁专等那个破门盗窃犯醉倒入睡。她的面颊苍白得异乎寻常，眼睛里却有一团火在燃烧，这神态甚至赛克斯也惊讶地注意到了。</p>
<p>　　她气急败坏，面色煞白，听贞洁的侍女们在一旁滔滔不绝地大声嘲骂，气得她嘴唇发抖。当男侍者下来叫她上去时，她们的嘲骂益发变本加厉。</p>
<p>◆ 第四十章 与前一章紧相衔接的一次奇怪的会见</p>
<p>　　这姑娘一生都在伦敦的街头和最下流的藏垢纳污之所度过，但她身上还保留着女人的某些天赋本性；她听到轻微的脚步声走近她进来的那扇门对面另一扇门时，想到这个小房间里马上就要出现一幅强烈的对比景象，不禁深深地自惭形秽而缩做一团，几乎不敢同她谋求会见的那位小姐面对面相遇。</p>
<p>　　然而，与这种良知斗争着的却是自尊，这个毛病在最卑微、最下流的人身上并不稍逊于地位高、自信强的人。她是一个与盗贼、流氓为伍的可怜虫，沦落风尘而不克自拔，只得充当那些在绞刑架阴影下为非作歹的罪犯的同伙；但即使像她这样一个堕落的女子也自尊得不屑流露出一点点女人的感情。她认为这种感情的流露是软弱的表现，实则是她与人性之间仅存的一线联系；从她还是个小孩子的时候起，耗竭天良的生活就把人性的许许多多痕迹给磨灭了。</p>
<p>　　“哦，小姐，小姐，”她感动地扭绞着双手说，“世上要是多一些像你这样的人，少一些像我这样的人，该有多好啊，该有多好啊！”</p>
<p>南茜在说出这句话时心里泛起的是怎样一种思绪呢？自卑，感慨，还是落寞？她所说的“你这样的人”或许是指两个相同的女孩的人生履历还是一张白纸时因为遇见了两个不同的先生而走向了截然不同的人生。所以我觉得，人之初，性本善亦或性本恶都取决于“习相远”。</p>
<p>　　世上要是多一些像你这样的人，少一些像我这样的人，该有多好啊，该有多好啊！</p>
<p>　　小姐，你尽管离我远些，我不会见怪的。我实际上比我的样子年纪还轻，可是我对这些已经习惯了。当我在拥挤的便道上走的时候，连最穷的女人见了也不愿近我的身。</p>
<p>　　“亲爱的小姐，你应该跪下感谢上帝，”南茜说，“因为你从小就有亲人对你关怀备至，你从来没有挨过饿、受过冻，从来没有看到过胡天胡地喝酒闹事的场面，甚至还有更坏的，而这些都是我在摇篮里便习惯了的。我可以用‘摇篮’这个词儿，因为小胡同和臭水沟就是我的摇篮，将来还会做我的灵床。”</p>
<p>　　“悔过自新永远不会太迟，”露梓说。</p>
<p>　　你再考虑一下你自己的处境和得救的机会。你有权向我提出要求，这不仅仅因为你自愿来报告了这个消息，还因为你几乎是一个永远在苦海中沉沦的女子。明明只要一句话就能使你得救，难道你甘心回到这帮盗贼那里去，回到那个人身边去？究竟是什么力量吸引着你重新投入邪恶和苦难的深渊？哦！难道你的心中没有一根弦能够被我触动？难道那里竟没有剩下一点点良知可以被我激发起来克服这种可怕的痴心？</p>
<p>　　而像我这样的人头上除了棺材盖以外没有靠得住的屋顶，生病或临死时除了医院的看护以外没有亲友照应，一旦把烂掉的心交给一个男人，让他占据在我们不幸的一生中始终空着的位置，谁还能指望我们改邪归正？</p>
<p>　　要知道我们身上只剩下这点女人的感情了，而这点本来是值得欣慰和骄傲的感情，也已被无情的天命转变成另一种方式的摧残和苦难。</p>
<p>我的天啊，能够让南茜说出这样的话实在是太令人动容了。一个自知堕落却又无力更改自己命运的可怜女孩，善有善报，希望南茜最后能有一个好的归宿。</p>
<p>　　因为今天夜里我比过去任何时候更加痛心地意识到自己是怎么个人；我一直生活在地狱中，倘若死后不进同样的地狱，已经不错了。求上帝保佑你，好心的小姐；我身上有多少耻辱，就愿上帝赐给你多少幸福！</p>
<p>　　因为今天夜里我比过去任何时候更加痛心地意识到自己是怎么个人；我一直生活在地狱中，倘若死后不进同样的地狱，已经不错了。求上帝保佑你，好心的小姐；我身上有多少耻辱，就愿上帝赐给你多少幸福！</p>
<p>　　这个薄命人一边说，一边大声抽噎着转身离去。这次极不寻常的会见与其说是确曾发生的事实，不如说更像瞬息即逝的一场梦。在它的重压下不胜负担的露梓·梅里颓然倒在一把椅子里，竭力想把纷乱的思想理出个头绪来。</p>
<p>◆ 第四十一章 本章包含若干新发现，并表明意想不到的事往往接连发生，正如祸不单行一样</p>
<p>　　与露梓对她所保护的孩子的爱交织在一起的，还有一种真诚和热切的程度不亚于此的感情，那就是争取这个可怜虫幡然悔改、重新做人的强烈愿望。</p>
<p>　　他茫然瞪着眼睛视而不见地愣住半晌；后来大概对自己这样过分地暴露感情觉得羞愧，便猛地把身子强扭了一下，恢复原先的姿态，眼睛盯着正前方，吹了一声悠长而低回的口哨。这声音最后好像不是飘散在空气中，而是渐渐消失在他的丹田里。</p>
<p>　　格林维格先生咕哝道；这话他像是运用某种腹语术说的，脸上的肌肉丝毫也不牵动。</p>
<p>　　但是奥立弗的耐性再也经不起这一新的考验，在感情的第一阵冲动下立刻屈服，纵身扑到她的怀里。</p>
<p>　　这位好心肠的老太太这样滔滔不绝地说着，时而让奥立弗退后一步，看看他是不是长高了；时而又把他紧紧搂在怀里，慈爱地抚弄他的头发；一忽儿笑；一忽儿伏在他颈上哭。</p>
<p>◆ 第四十二章 奥立弗的一个老相识显示了明白无误的天才特征，一跃而为首都的要人</p>
<p>　　他间或不耐烦地扭过头来，向女的看看，好像埋怨她磨磨蹭蹭走不快，并催促她拿出更大的劲头来。</p>
<p>　　嘱咐已毕，他用肩膀推开一扇嘎嘎作声的门走进客店，他的旅伴跟在后面。</p>
<p>　　发表了这一通意见后，克雷坡尔先生带着莫测高深的表情朝啤酒缸子里望进去；他把缸子里的啤酒使劲摇了一阵，向夏洛特点点头算是给她面子，然后呷上一口，看来精神顿时振作了许多。他正在盘算着再呷一口，忽然被一个陌生人开门进来打断了思路。</p>
<p>　　克雷坡尔先生一听到从他自己的高论中摘引的这些片断，立刻靠到椅背上，面如死灰、惊恐万状地看看老犹太，又望望夏洛特。</p>
<p>　　这道命令发布得可谓威风凛凛，执行得也是诚惶诚恐；</p>
<p>　　“我把她训练得很听话，你说是不是？”他边问边坐回老地方去，那口气像是个驯服了什么野生动物的饲养员。</p>
<p>　　“哈哈！”克雷坡尔纵声大笑，两条腿得意忘形地乱踢乱跷。“着哇！这正合我的胃口。”</p>
<p>　　说到这里，费根用指头在克雷坡尔先生腰间戳了一下，于是两个人一齐爆发出一阵经久不息的高声大笑。</p>
<p>　　诺亚·克雷坡尔先叫他的太太注意力集中，然后开始向她述说自己与人洽谈的事情；那种自命不凡的神气非但不愧为男子汉大丈夫，而且确乎像一位绅士那样，深知在伦敦及其近郊收娃娃税乃是一项多么体面的特别任命。</p>
<p>◆ 第四十三章 这一章要讲逮不着的机灵鬼怎样遇到了麻烦</p>
<p>　　但同时你已经在自己的脖子上打了一个领结。这个领结抽紧很容易，解开却很难。说得明白些，你已经给自己套上了绞索！”</p>
<p>　　他看到自己确实在这个新手头脑中留下了诡计多端、狡黠非凡的印象，在他们结识之初就让他形成这个观念是极为重要的。为了加深这个有利无弊的印象，老犹太再接再厉向他详细介绍自己的业务规模和范围，把事实和虚构糅合在一起，以期更便于达到自己的目的，而且把两者运用得如此巧妙，使鲍尔特先生对他的敬意显著增强，同时又在一定程度上掺杂着有益的畏惧，这正是老犹太极其希望在他心中唤起的感觉。</p>
<p>　　贝茨哥儿起初认为身陷囹圄的逮不着是倒霉的牺牲品，但是老犹太针对他这位高足与众不同的性格施加了十分巧妙的影响，所以，现在贝茨哥儿事实上已把逮不着看作是一幕滑稽透顶和妙趣横生的闹剧的主角，巴不得这一天早些来临，好让他的老伙伴有机会大显身手。</p>
<p>　　出了问题的时候立刻溜之大吉，太平无事的时候拚命填饱肚子；难道这就是他的份内事？</p>
<p>　　最后提到的那个令人肃然起敬的地方前面有一道帷幕遮着，不使法官席处在众目睽睽之下，让平民百姓去想象王法的全部天威，如果他们能够想象的话。</p>
<p>　　屋子里的空气浑浊，墙壁脏得厉害，天花板是黑的。壁炉架上一座胸像年深月久给烟雾熏黄了，被告席上方尘封的时钟看来是在场唯一运行正常的东西；这里的一切有生之物无不被打上堕落、贫困的烙印，或保留着与两者经常接触的痕迹，就令人不快的程度而言，简直不下于皱眉旁观的一切无生之物表面的厚厚一层污垢。</p>
<p>　　因为他一下子就感觉到，这正是他所要打听的那个人。</p>
<p>　　但因手帕太旧了，被告用它擤了一下鼻子以后，又从容自若地把它放回原处。</p>
<p>◆ 第四十四章 到了南茜该去践约会见露梓·梅里的时候，她却无法前往</p>
<p>　　南茜有时也觉得于心不忍，生怕她泄漏的秘密会使他落入他逃脱了那么久的铁拳，生怕他最后还是栽在她的手里——虽则他得到这样的下场完全应该。</p>
<p>　　“小心不要把我惹急了，”姑娘喃喃地说着两手按在胸前，仿佛想把一腔怒火强抑下去。</p>
<p>　　“你问我听见没有？”赛克斯跟着重复一遍，并坐在椅子里转身面对着她。“哼！你要是在半分钟内还不住口，狗就会咬破你的喉管，那时瞧你还能不能这样尖声嚷嚷。是什么鬼附上了你的身，你这个贱货？到底是怎么回事？”</p>
<p>　　一双枯瘦的手把他那件破外衣的皱襞使劲地拧，不停地挼，仿佛他的手指的每一个动作都在把他所痛恨的仇敌碾成齑粉。</p>
<p>◆ 第四十五章 诺亚·克雷坡尔受雇为费根执行一项秘密使命</p>
<p>　　看来她一路走，一路在鼓励自己，而且愈走步子愈坚定。细作一直与她保持这段距离，眼睛盯着她，尾随不舍。</p>
<p>◆ 第四十六章 赴约</p>
<p>　　教堂钟敲十一点三刻的时候，伦敦桥上先后出现两个人影。匆匆忙忙走在前面的一个是女人，她焦急地四顾张望，像在寻找某个预期的目标；另一个男人的身影尽量隐蔽在最暗处，隔着一段距离使自己的步子与她的保持一致，女的停下男的也停下，女的继续走男的也偷偷跟进，但即使在盯得起劲的时候也不让自己赶到她前头。</p>
<p>　　河上夜雾弥漫，停泊在各处码头附近的小船上灯火的红光因而显得更红，河滨暗沉沉的建筑物也显得更暗、更加朦胧。两岸给煤烟熏黑的货栈笨重而阴郁地矗立在密密麻麻的屋顶和山墙丛中，愠怒地俯视着黑得连它们这样的庞然大物也映不出来的水面。幽暗中隐约可辨古老的救世主教堂钟塔和圣马格努斯教堂尖顶的轮廓，它们像两个巨灵神守卫着这座历史悠久的大桥已不知多少年代。然而，林立于桥下的船桅和密集在岸上的其他教堂的尖顶几乎完全看不出来。</p>
<p>　　午夜已降临到这个人烟稠密的都会，降临到宫殿、地下室酒店、监狱、疯人院，降临到分别被生与死、健康与疾病所占据的寝室，降临到尸首僵硬的脸上，也降临到安睡中的婴儿身上。</p>
<p>　　于是他刺棱一下溜到旁边，背靠壁柱等着，确信他们不会走得比那里更低；即使他听不见他们说些什么，也可以稳稳当当继续盯他们的梢。</p>
<p>　　可是我很愿意知道。可怕的念头把我折磨了一整天，我总是想到死，想到血迹斑斑的尸衣，愈想愈害怕，好像自己被架在火上烧一样。晚上我拿一本书看看，想消磨时间，可是书上也尽是那些劳什子。</p>
<p>　　她说这句话的语调诡异非常，使躲在一旁偷听的细作毛骨悚然、血液变冷。因此，当他听到那位年轻的小姐柔和的声音时，只感到一种从未有过的快慰；那位小姐请她保持镇静，不要被恐怖的幻象所俘虏。</p>
<p>　　年轻的小姐也感到意外而失声惊呼。随后的几秒钟他们一句话也不说，偷听者甚至能清楚地听到他们的呼吸。</p>
<p>　　过去你无谓地浪费了自己的青春活力，这样的无价之宝造物主只给我们一次，决不会再次赏赐。但是你可以把希望寄托在未来。我不敢说我们能给你的心灵带来安宁，因为安宁只有在你自己去追求它的情况下才会到来；不过，为你提供一个僻静的栖身之所，在英国也可以，如果你不敢留在国内，到国外去也可以，这不仅是我们力所能及的事情，也是我们极其殷切的愿望。在天亮以前，在这条河被第一道日光照醒过来以前，你就能到达你以前的同伙所够不到的地方，而且可以不留下任何痕迹，就像你立时从地上消失一般。下决心吧！我但愿你再也不要回去跟任何一个老伙伴交谈一句话，或者向哪一个老巢看上一眼，甚至再也不要吸一口那里的空气，因为那里的空气会给你带来瘟疫和死亡。抛弃这一切吧！趁现在还来得及，不要错过机会！</p>
<p>　　我是被一条链子同过去的生活锁在一起了。现在我讨厌它，痛恨它，但是不能抛弃它。想必我已经积重难返，不过我也说不上来。要是在一段时间以前你对我说这些话，我一定会哈哈大笑。</p>
<p>　　看前面，小姐。看那黑黑的河水。你从书上一定看到过，不知有多少像我这样的人跳进潮水后谁也不管，谁也不哭！这也许会发生在几年以后，也许就在几个月内，反正最后我只能得到这样的结局。</p>
<p>　　也许因为姑娘激动得厉害，也许因为担心她如果被发觉会遭到毒打，老绅士决定按照她的要求和她分手。石阶上响起一阵渐渐去远的脚步声，谈话声停止了。</p>
<p>　　露梓·梅里还在犹豫，但老绅士挽起她的手臂，温和而有力地带着她走开。等他们去远以后，姑娘几乎整个身体趴倒在一磴梯级上，让心头的悲苦化作辛酸的眼泪迸流。</p>
<p>　　过了一会，她站起来，拖着疲软的脚步登上大街而去。惊呆了的偷听者一动不动地在壁柱旁还待了几分钟，经多次小心翼翼地四顾张望，断定又剩下他一个人了，这才慢慢地溜出他的隐蔽地点，同下来的时候一样利用石壁的阴影作掩护，悄悄地回到桥上。</p>
<p>◆ 第四十七章 致命的后果</p>
<p>　　离破晓大约还有两小时，这个时候在秋天可以名副其实地叫做死寂的深夜：街上阒无一人，仿佛连声音都入了梦乡，纵欲和暴饮也已踉跄回家睡觉去了。就在这个静悄悄的时刻，老犹太还醒着在他的老巢里坐等；他脸色发青，五官变形，眼睛血红，三分像人，七分像丑陋不堪的幽灵被恶鬼缠扰得窀穸不安而逃出阴湿的墓穴。</p>
<p>　　诺亚·克雷坡尔躺在地铺上熟睡。老犹太几次把视线移到他身上逗留一瞬间的工夫，随后又缩回来望着蜡烛；烧黑的烛芯长得快要断成两截，滚热的烛泪淌到桌面上凝结成块，这些迹象分明表示他心不在焉。</p>
<p>　　他担心东窗事发、贼巢覆灭、性命难保，加上被这一切煽起的一团狂暴的怒火——所有这些愤激的考虑一环紧扣着一环，象旋风一般飞快而又接连不断地在费根头脑里穿过，同时种种阴谋诡计又在他心中滋生。</p>
<p>　　天色行将破晓，这时的光线恰恰够他们看得出对方的面孔。他们相互投了短暂的一瞥：双方眼睛里都燃烧着怒火，这是不容置疑的。</p>
<p>　　汉子狂暴地扭动身躯，想抽出自己的手，但是被姑娘的手臂牢牢地搂住不放；他无论怎样使劲，也没法把她甩开。</p>
<p>　　她身子一晃倒了下去，从额上一道很深的创口涌出来的鲜血几乎淹瞎了她的眼睛；但她勉强撑起来跪在地上，从怀里掏出一条白手绢——露梓·梅里的手绢——握在十指交叉的手中往上举，尽她微弱的力气所容许的程度高高地朝天举起，向创造了她的上帝低声祷告，祈求宽恕。</p>
<p>　　这是一幅惨不忍睹的景象。凶手踉踉跄跄退到墙边，用一只手遮断自己的视线，另一只手抓起一根沉重的木棍把她击倒。</p>
<p>◆ 第四十八章 赛克斯出逃</p>
<p>　　偌大一个伦敦城内，自从夜幕降落以来，在黑暗的掩盖下所做的一切坏事中间，这是最坏的。在清晨的空气里散发腥臭的一切惨象中间，这是最臭和最惨的。</p>
<p>　　太阳，那个不仅给人带来光明，还带来新生、希望和活力的灿烂的太阳，辉煌夺目地照耀在这座人烟稠密的都会上空。它的光芒一视同仁地穿透富丽的彩色玻璃和纸糊的窗格，穿透教堂的圆顶和朽坏的罅隙。它照亮了横陈着一具被杀的女尸的房间。确实照亮了。赛克斯企图把阳光关在窗外，但它还是倾泻进来。如果说，在侵晨的薄明中这已经是一幅惨不忍睹的景象；那末，在耀眼的日光下就更不堪设想了！</p>
<p>　　但是他不敢想象那双眼睛正向着他，宁可看到它们向上瞪着，似乎在看阳光下颤颤晃动的血泊在天花板上的倒影。他又把毯子掀去。那里躺着一具尸体，无非是肉和血；然而那是什么样的肉、何其多的血啊！</p>
<p>　　他擦亮一根火柴，生起炉子，把木棍塞进炉火。粘在棍子一端的头发烧着了，化成弯曲的轻灰，被气流吸动，盘旋着升入烟囱。甚至这一点也使他害怕，尽管他一向胆大包天；但他还是拿着这件凶器，直到它断掉，才把它扔在煤上，任其在文火上渐渐烧成灰烬。他洗了洗手，把衣裳擦擦干净；有些血迹擦不干净，他就把那几块剪下来烧掉。房间里的血迹就多得不可胜数了，连狗爪子上也都是血。</p>
<p>　　窗帘仍然垂着，她本想把窗帘拉开，让屋里亮一些，可是那亮光她再也看不见了。尸体几乎就躺在窗帘底下。这一点他是清楚的。天哪，阳光怎么偏往那个地方倾泻啊！</p>
<p>　　他决定到那里去，时而跑得很快，时而又反常地像蜗牛一般缓缓而行，甚至干脆停下来，无所事事地用手杖抽打篱笆的树枝。</p>
<p>　　他固执地朝前走着。但他一出小镇，来到空荡荡、黑魆魆的大路上，就有一种恐怖的感觉悄悄地潜入心头，震撼着他的灵魂。他前面的任何景物，无论是形还是影，无论是静的还是动的，都像这一件或那一件可怕的东西；但这种恐惧怎么也比不上在他头脑里作祟的幻觉——仿佛今晨那幅惨象中的身影步步紧跟在他后面。他能够在黑暗中分辨它的阴影，提供最精确的细节勾勒它的轮廓。他仿佛看得见它身体直僵僵、面孔铁铮铮地行走的模样，听得出它的衣服擦着树叶的窸窣声，几乎每一阵风都送来那最后一声低沉的惨叫。他如果停下，它也停下。他跑步，它也跟上；但它并不跑（跑的话倒还好些），而是像一具装着生命机械的尸体，由一股既不增强、也不停息的阴风在后面不紧不慢地推动。</p>
<p>　　如果他把背脊靠在坡岸上，它就悬在空中，寒冷的夜幕清楚地映出它的轮廓。如果他仰天躺在大路上，它就站在他头上，默默无言、身子挺直、一动不动，活像一座用血写着铭文的墓碑。</p>
<p>　　奉劝任何人都不要说什么杀人者可以逍遥法外，不要提什么老天没有眼睛。在这样的恐怖折磨下度过漫长的一分钟，大概横死几百次的痛苦也不过如此。</p>
<p>　　它们出现在黑暗的最浓处，本身发光，却不照亮任何物体。眼睛只有两只，可是无处不在。</p>
<p>　　忽然，夜晚的风传来远处的呼号和杂乱的人声，其中交织着慌乱和惊愕。在这个荒凉冷落的地方听到的任何人声，纵使是真正预兆不祥的，对他也是一种安慰。危险临头的前景促使他抖擞精神跳起身来冲出棚子。</p>
<p>　　广阔的天穹好像在燃烧。烈焰迸出阵雨似的火花，一片高过一片升入空中，把周围数英里的地方照得通明。滚滚浓烟朝着他所站的方向飘来。</p>
<p>◆ 第四十九章 蒙克斯与布朗劳先生终于见了面。他们的谈话以及打断了这次谈话的消息</p>
<p>　　在这段时间内，他绷着脸摆出满不在乎的姿态不断扭动身体，而布朗劳先生坐在那里，一只手遮在自己面前。</p>
<p>　　这一不相称的结合造成了长期的不幸、慢性的折磨、持续的痛苦。我知道，这可怜的一对每个人都像拖着沉重的锁链，勉强打发对双方都毫无乐趣可言的日子。我知道，冷冰冰的表面关系渐渐变成公开的嘲骂，淡漠变成反感，反感变成憎恶，憎恶变成仇恨，最后他们终于把那条哐啷啷的铁索扯断，各奔东西，每人都带着半截只有死亡能够劈开的可恨的锁链，准备换一个环境尽可能强作欢笑把它掩盖起来。你的母亲做到了；她不久便已忘怀。可是另外那半截若干年来一直在你父亲心中生锈、腐烂。</p>
<p>　　“年轻人，这是一个充满悲哀、磨折和辛酸的真实故事，”布朗劳先生说，“而这类故事照例是很长的。如果只有纯粹的快乐和幸福，故事总是很短的。</p>
<p>　　当布朗劳先生停下来歇一口气时，蒙克斯改变了一下姿势，抹了抹发烫的面孔和双手，那是一个人骤然间如释重负的神情。</p>
<p>　　他不愿把它留在自己家里，又不能带着它匆匆远行。焦虑和内疚把他折磨得形销骨立。他颠三倒四、语无伦次地谈着他招致的祸灾和耻辱。他告诉我打算把全部财产变卖求现，损失再大也在所不惜；只等办好手续，把就近得到的遗产抽出一部分授予他的妻子和你，从此离开英国（我完全明白他决不会只身离开），永不回来。</p>
<p>　　后来你的弟弟——一个衣衫褴褛、无人怜惜的瘦弱孩子——在比机缘更强的力量安排下被我遇见了，我把他从罪恶和不名誉的生活中救了出来……</p>
<p>　　你把那些物证销毁了，现在，用你自己对你的犹太人共谋犯所说的话来讲：‘能确定那孩子身份的仅有的证据已经掉入河底，从他母亲那里得到这东西的穷老婆子也正在棺材里腐烂。’你这个不肖的逆子、卑怯的懦夫、撒谎的小人；你在黑夜里同盗贼和杀人犯策划于密室；你的阴谋诡计使一个强似你们一百万倍的姑娘惨遭横死；你从襁褓时起就是你父亲的心病；一切邪念、罪恶和淫欲在你身上溃烂，直到通过一种可恶的病症发泄出来，致使你的面孔成为你的灵魂的一个缩影；</p>
<p>　　看到那孩子横遭迫害，甚至一个堕落的姑娘也幡然悔改；不平给了她勇气，激发了近乎美德的品性。如今她已被杀害；这起命案你即使没有直接参与，也逃脱不了道义上的罪责。</p>
<p>　　蒙克斯在房间里踱来踱去，带着阴郁、奸险的表情考虑这个建议，同时盘算着有没有可能加以回避，正处在恐惧和仇恨的两面夹攻之中；</p>
<p>　　特别是那位年轻的小姐，她可能需要表现出很大的坚定性，你我现在还不能预见究竟要多大。但现在我的血液在沸腾，急于为被害的那个可怜的姑娘复仇。</p>
<p>　　两位绅士匆匆分了手，双方都兴奋得完全不能自持。</p>
<p>◆ 第五十章 追捕与逃亡</p>
<p>　　在罗瑟赖思教堂挨着泰晤士河的这一段，运煤船的灰和成堆的矮房子喷出的烟把两岸的建筑染得最脏，把河上的船只染得最黑。靠近这一段，直到如今还存留着伦敦许多隐蔽的地方中最邋遢、最奇怪和最特别的一处地方，有大量伦敦居民连它的名称也完全不知道。</p>
<p>　　你在最低级的失业劳动者、装卸压舱货的搬运夫、卸煤工、不知羞耻的女人、衣衫褴褛的儿童以及河滨的渣滓垃圾之间挤来挤去，行进相当困难；向左右分叉开去的小胡同里种种令人不快的景象和气味纷纷向你袭来，笨重的大车把大堆大堆的货物从设在每个角落的堆栈里运往各处，轰隆隆的响声能把你耳朵震聋。你总算走到比较远和不那么拥挤的街上，但是一路走去，抬头只见：突出在便道上方的骑楼摇摇欲坠；断裂的墙壁仿佛在你经过时晃个不停；烟囱一半已经崩塌，一半尚在犹豫；窗外的铁栅年久生锈，几乎都烂坏了。总之，一切颓败破落的迹象应有尽有。</p>
<p>　　当你把视线从这幅汲水图移到房屋本身时，呈现在你眼前的景象会使你大吃一惊。五六所房子屋后合用一条摇摇晃晃的木板走廊，透过木板上的窟窿看得见下面的淤泥；从被打破的和补过的窗子里伸出的晾竿上几乎从来看不见衣服；房间又小又脏，通风极差，所以空气充满恶臭，即使用于藏垢纳污也未免太不卫生；用木料搭建的棚楼悬在浑水沟上方，随时有掉进沟里去的危险，事实上也确曾发生过这样的情况；墙壁污秽不堪，屋基腐朽下沉；怵目惊心的贫困，令人作呕的污垢、腐物和垃圾，装点着荒唐沟的浑水两岸。</p>
<p>　　“可怜的蓓特！她去看那具尸首，想跟南茜告别，”契特林回答时脸愈拉愈长，“不料就此发了疯，不停地尖声大叫、说胡话、用脑袋撞板壁；他们给她套上拘束衣送进医院去了。现在她就在那里。”</p>
<p>　　你们没有看见他四顾张望的样子，浑身是泥，满脸淌血，紧紧地挨着警察，好像他们是他最亲爱的朋友。</p>
<p>　　被这惊心动魄的场面吓破了胆的目击者，用两只手捂住自己的耳朵，闭着眼睛站起来，发疯似地来回奔走。</p>
<p>　　他们把椅子挪得紧紧地靠在一起，只要有一点声响就心惊肉跳。他们绝少说话，说时声音也极轻，那种噤若寒蝉的样子就好像被杀害的姑娘的尸骸在隔壁房间里停放。</p>
<p>　　那人的面孔下半部用一方巾帕遮住，戴着帽子的脑袋用另一方巾帕包扎起来。他慢慢地把巾帕解去。苍白的脸、眍进去的眼睛、深陷的面颊、三天没刮的胡子、消瘦的形容、急促的呼吸——这简直是赛克斯的幽灵。</p>
<p>　　他一只手搁在房间中央的一把椅子背上，正想坐下去，忽然打了个寒战，又似乎回头看了一眼，然后把椅子拉到尽量靠近墙壁的地方，最后干脆让它抵着墙壁，这才坐下。</p>
<p>　　如果谁偷偷地举目遇上他的视线，立即就把脸转向别处。当他瓮声瓮气打破沉默时，三个人都全身为之一震。他们过去好像从未听到过这样的声音。</p>
<p>　　所有的人都在下面黑暗中起伏摇晃，犹如一片麦田在狂风怒号下滚滚波动，还不时共同发出凶猛的咆哮。</p>
<p>　　但他们刚一明白他的打算落了空，立刻掀起胜利的欢呼和诅咒的巨浪——与之相比，他们以前的呐喊只能算作耳语。离得太远而不知就里的那些人也跟着助威。声浪一再掀起，回响接连不断；仿佛伦敦的居民倾城而出，纷纷前来咒骂杀人凶犯。</p>
<p>　　人们不断从房屋正面涌过来，狂怒的面孔汇成一股强大的湍流，各处均有明晃晃的火把照亮那些脸上义愤填膺的表情。群众冲进水沟对岸的房屋，把窗框推起或干脆打破；每一处窗口都重重叠叠挤着许多面孔，每一个顶楼都塞满了人，每一座小桥（在看得见的范围内共有三座）都被站在上面的群众的重量所压弯。人流还在不断地涌来，都想找一个角落或空当可以从那里发出他们的呐喊，看一看那个凶神恶煞的本相，哪怕瞥上一眼也好。</p>
<p>　　有些人被挤得险些窒息而死，有些人在混乱中被冲倒后遭践踏，他们的尖声哀号委实可怕。狭窄的街道被塞得水泄不通。</p>
<p>　　经他身体的重量一拉，绳子绷得像弓弦一样紧；他就像从那根弦上射出的箭一样飞快地掉下去大约三十五英尺。只见他的身体被猛地一抽，四肢起了一阵可怕的拘挛；于是他就悬在那里，开始发僵的手中紧握着一把拉开的折刀。</p>
<p>　　到那时为止一直不知躲在什么地方的一条狗，这时哀嗥着在扶墙上来回奔跑，然后定一定神纵身向死人肩膀上跳去。可是它跳偏了目标，在空中翻了个筋斗栽到沟里，狗头在一块石头上碰得脑浆迸裂。</p>
<p>◆ 第五十一章 本章要解开好些疑团，还议成一门只字不提财礼的亲事</p>
<p>　　可是，当马车折上他步行走过的那条路时，想起自己曾是一个无家可归的可怜的流浪儿，既无亲人照应，又无片瓦蔽首，不觉有一大堆感触在胸中被唤醒。</p>
<p>　　露梓只是点点头，因为看到奥立弗噙着幸福的眼泪微笑，她简直说不出话来。</p>
<p>　　“你一定会对他很好、很亲切，因为你对每一个人都是这样，”奥立弗说。“我知道，你听到他讲的故事一定会流眼泪；不过这没什么关系，不要紧的，一切都会过去，想到他将大大变样，你会重新露出笑容——这我也知道，因为当初你对我也是这样。我决定逃走的时候，狄克对我说过：‘求上帝保佑你！’”奥立弗再也抑制不住满腔的深情挚爱，“现在我要去对他说：‘求上帝保佑你！’并向他表明，为了这句话，我是多么爱他。”</p>
<p>　　所有熟悉的铺子和房屋都还在，他跟其中的每一家几乎都有过一点小小的联系；甘菲尔德的驴车——还是那一辆——停在小酒店门口；那是贫民习艺所——他童年时代的凄凉的监狱，它那阴沉沉的窗户像在皱眉蹙额地看着街上；站在大门口的还是那个瘦骨嶙峋的门房，奥立弗一见此人就情不自禁地身体往后一缩，随即笑自己实在蠢得可以，接着又哭起来，然后又笑；门口和窗口有许许多多面孔都是他非常熟悉的；几乎一切都没有变样，仿佛他昨天才离开那个地方，而最近他过的生活不过是春梦一场。</p>
<p>　　他们驱车直抵镇上首屈一指的旅馆门前（过去奥立弗经常怀着诚惶诚恐的心情仰望那个地方，以为它是一座瑰丽的宫殿，现在不知怎的不如过去堂皇和雄伟了）；</p>
<p>　　他们默默地坐着发愣，即使偶尔交谈一两句，也把嗓子压得很低，简直像害怕听到他们自己的声音。</p>
<p>　　如果生下的是女孩，这笔钱的继承是无条件的；如果是男孩，则必须符合一个条件，即他在到达法定年龄之前不得以任何不名誉的、下流的、卑怯的或违法的行为玷辱他的姓氏。他立下这样的遗嘱，据他自己说是为了表示对孩子的母亲的信任，也是为了重申他自己的信念，这个信念随着死亡的迫近而益发加强了，那就是：他相信孩子一定能继承她温良的心地和高尚的品质。</p>
<p>现在，一切谜题揭晓，奥利弗之所以未曾目睹过希望亦可心怀善良，只是因为他继承了母亲高尚的品格。</p>
<p>　　他相信孩子一定能继承她温良的心地和高尚的品质。</p>
<p>　　销毁这两件首饰的时候你在场，从法律的观点来看，你们俩中间你的罪甚至更重，因为法律认为你的妻子是在你的支配下行事的。</p>
<p>　　你如果想找，肯定找不到他们的下落。但是，在友谊无能为力的场合，仇恨却往往有办法。我母亲经过一年费尽心机的搜索，终于找到了那个地方，也找到了那个小女孩。</p>
<p>　　但愿这两个孤儿在长时间热烈的拥抱中流下的眼泪和互相诉说的不连贯的话语被看作是神圣的。顷刻之间，他们知道了各自失去的父亲、姐姐和母亲是谁。欢乐和悲哀掺和在一杯酒里。但这不是辛酸的眼泪；因为甚至悲哀也已被冲淡，被裹在如此甜蜜和柔美的回忆中，简直变成了庄严的欢欣，完全失去痛苦的特征。</p>
<p>　　有很长很长一段时间，屋里只剩下他们俩。门上轻轻的剥啄声终于提醒他们外面有人。</p>
<p>　　这是一个希望容易破灭的世界，遭到破灭的常常是珍藏在我们心底最殷切的希望，可以给我们的天性增添最大光荣的希望。</p>
<p>◆ 第五十二章 老犹太活着的最后一夜</p>
<p>　　法庭从地板到天花板层层叠叠全是人的面孔。无数眼睛从每一英寸的空间射出好奇而急切的视线。从被告席前的栏杆到旁听座最靠边的小角落里，所有的目光都集中在老犹太一人身上。仿佛苍穹布满了亮闪闪的眼睛从左右前后上下各处把他团团围在中央。</p>
<p>　　坟墓已在他脚下张开大口。这感觉始终跟着他，但有些恍惚，也比较笼统，他无法把思想集中其上。因此，即使他一面想到自己死在眼前而哆嗦不已或浑身发烫，一面也会开始数他面前有几根尖头朝上的铁栏杆，思量着其中一根的尖头为何折断了，有没有人会加以修理，还是听之任之。接着他想到绞架和绞台的种种恐怖，但旋即搁下这个念头去看一个人往地板上洒水减热；随后他又想出了神。</p>
<p>　　惊心动魄的吼声震撼屋宇，而且一再重复，然后得到轰轰然一片罗唣的响应，其声如雷霆万钧，愈来愈响。那是法庭外面的群众在欢呼老犹太将于星期一处决的消息。</p>
<p>　　庭长的讲话庄重严肃，扣人心弦；判决书听起来令人毛骨悚然。但他站着纹丝儿不动，犹如一座大理石的雕像。他的脖子依旧伸得很长，形容憔悴，下颌松垂，眼睛盯着前方。</p>
<p>　　他在门对面一条又当坐椅又当床的石凳上坐下，一双充血的眼睛盯着地面，试图集中思想。过了一会，他开始回忆起庭长的话中不相连贯的若干片断，尽管当时他觉得自己一个字也听不清楚。这些片断逐渐各得其所，然后一点一点显示出比较明白的意思来；不久，他几乎已把庭长的演说全部回忆起来。将他判处绞刑正法——这就是那篇演说的最后一句话。将他判处绞刑正法！</p>
<p>　　天黑以后，他开始一一回想他所认识的那些死在绞台上的人，其中有一些是他耍手段害死的。他们纷纷在他眼前出现，快得使他简直来不及数。他曾看到其中几个人死去，还说过挖苦的话，因为他们是念着祷告就刑的。当时只听见绞台上犯人脚下的活动踏板咔嗒一声落下来，他们立即从身强力壮的汉子变成在半空中晃荡的衣服架子！</p>
<p>　　夜已来临；这是黑暗、凄凉、沉寂的一夜。别的守夜者乐于听到教堂钟响，因为钟声报道着新的一天的生活又将开始。对于老犹太说来，钟声带来的却是绝望。梆！梆！每一下送来的都是一个深沉、空灵的声音——死亡！愉快的早晨的喧嚷声甚至传到他的囚室中来，可是有什么用呢？还不是变相的丧钟？！只是在警告之外再加上嘲弄罢了。</p>
<p>　　新门监狱阴森森的墙壁曾经把那么多的痛苦和言语所不能形容的惨相掩盖起来，不仅瞒着人们的眼睛，而且长期以来往往瞒过人们的思想；可是它的墙壁还从未见过像这样可怕的景象。少数人打监狱门前经过时，曾放慢脚步暗暗想道：将在明天绞决的那个人在做些什么？如果他们看到他那副模样的话，这一夜肯定睡不好觉。</p>
<p>　　死刑犯坐在他的床上左右摇摆，三分像人，七分像一只被捕获的野兽。他的思想显然徘徊在过去的生活中，因为他不住口地喃喃自语，把进来的两个人也当做幻象的一部分。</p>
<p>　　窗户里挤满了人，有的在抽烟，有的在玩牌打发时间；人们推推搡搡，吵吵闹闹，说说笑笑。一切都显得生气勃勃，只除了处在人群正中心的一堆阴森可怕的景物——黑色的架子、一根横木、一条绳索以及所有令人憎恶的死亡工具。</p>
<p>◆ 第五十三章 即最后一章</p>
<p>　　布朗劳先生认奥立弗做了儿子。他带着养子和老管家移居到离他们的好朋友的牧师住宅不到一英里的地方，满足了奥立弗热烈诚挚的心中余下的惟一愿望；这样一来，这一小群人就被连结在一起，他们的幸福几乎达到了这个变幻无常的世上所能达到的最圆满的境地。</p>
<p>　　布朗劳先生经常喜欢嘲笑他当初在奥立弗的问题上所发表的预言，提醒他回忆那天晚上他们看着放在两人中间的怀表坐等奥立弗回来的情景。但是格林维格先生争辩说，他的预言基本上是正确的；为了证明这一点，他指出，当时奥立弗毕竟没有回来；接着照例哈哈大笑，脾气也变得更好。</p>
<p>　　恰利·贝茨哥儿被赛克斯的罪行吓破了胆，开始认真考虑：老老实实过日子到底是不是最好的生活？他得出的结论是肯定无疑的；于是同过去一刀两断，决定从事某种新的工作以赎前愆。有一个时期他咬紧牙关硬撑，吃了不少苦；但凭着乐天知命的性格和力图上进的决心，终于取得成功：先是给庄户人家打打短工，给搬运夫做做帮手，如今已成为整个北安普敦郡最快活的青年畜牧业主。</p>
<p>　　现在，笔者的手由于行将完成使命而激动得有些发颤，很希望拿这个故事的线再多织一会儿布。</p>
<p>　　随着他的禀赋得到发展，一切迹象表明他将成为老绅士希望看到的那样一个人，布朗劳先生对他的钟爱也愈来愈深；他在奥立弗身上不断发现他早年的朋友的种种特征，从而在自己心中唤起久已逝去的回忆——既引动哀愁，也带来甜蜜和慰藉；两个孤儿经受过逆境的考验，都记住了它的教训——对人宽恕、相亲相爱、至诚感谢卫护并保全了他们的上帝；这些都无需赘述。我已经说过，他们真正是幸福的；如果没有强烈的爱，没有仁爱之心，如果对以慈悲为信条、以博爱一切生灵为其伟大特性的上帝不知感恩，决不可能得到真正的幸福。</p>
<p>　　在古老的乡村教堂祭坛里边的墙上，嵌着一块白色的大理石板，上面还仅仅刻着一个名字——阿格尼丝！那个墓穴里并没有灵柩：但愿许多许多年后才有另一个名字刻上去！然而坟墓隔不断死者生前的亲友对他们的爱，如果他们身后会重返人间，魂游洋溢着那种绵延不尽的爱的圣地，那末，我相信阿格尼丝的阴魂有时就在这庄严肃穆的一隅盘旋徘徊。虽说这一隅之地是在教堂里，而她又是脆弱和迷途的，我相信她还是会去。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://study.moyk.top/2022/12/04/20221204%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记《雾都孤儿》">https://study.moyk.top/2022/12/04/20221204雾都孤儿读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF/" rel="tag"># 雾都孤儿</a>
              <a href="/tags/%E7%8B%84%E6%9B%B4%E6%96%B0/" rel="tag"># 狄更新</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
